package syst
public
	system SmartHome
	end SmartHome;
	
	system implementation SmartHome.with_devices
		subcomponents
			the_motion_sensor: device MotionSensor;
			the_camera: device Camera;
			the_alarm_unit: device AlarmUnit;
			the_heater: device Heater;
			the_light: device Light;
			the_music: device Music;
			the_security: device SecurityCenter;
			the_controller: process Controller.with_threads;
			the_bus: bus HWConnection.impl;
			the_processor: processor MainProcessor.impl;
		connections
			camera_conn_out:port the_camera.video_stream->the_controller.video_from_camera;
			alarm_conn:port the_controller.alarm_out->the_alarm_unit.alarm_on_off;
			light_conn:port the_controller.light_out->the_light.light_on_off;
			heater_conn:port the_controller.heat_out->the_heater.heater_on_off;
			music_conn:port the_controller.music_out->the_music.music_on_off;
			motion_conn:port the_motion_sensor.motion_detected->the_controller.motion_in;
			camera_conn_in:port the_controller.camera_out->the_camera.camera_on_off;
			video_transfer:port the_controller.video_out->the_security.video_in;
			bus_motion:bus access the_bus->the_motion_sensor.bus_access;
			bus_camer:bus access the_bus->the_camera.bus_access;
			bus_alarm:bus access the_bus->the_alarm_unit.bus_access;
			bus_heater:bus access the_bus->the_heater.bus_access;
			bus_light:bus access the_bus->the_light.bus_access;		
			bus_music:bus access the_bus->the_music.bus_access;			
			bus_processor:bus access the_bus->the_processor.bus_access;		
			
			
	end SmartHome.with_devices;
	
	process Controller
		features
			motion_in: in event port;
			camera_out: out event port;
			light_out: out event port;
			heat_out: out event port;
			music_out: out event port;
			alarm_out: out event port;
			video_from_camera: in data port;
			video_out: out data port;
			
	end Controller;
	
	process implementation Controller.with_threads
		subcomponents
			the_thread_motion:thread ReadMotion.impl;
			the_thread_control:thread ControlRules.impl;
			the_thread_video:thread ProcessVideo.impl;
		connections
			motion_thread_conn:port motion_in->the_thread_motion.motion_in;
			motion_control_conn:port the_thread_motion.motion_out->the_thread_control.motion_in;
			camera_control_conn:port the_thread_control.camera_out ->camera_out;
			light_control_conn:port the_thread_control.light_out ->light_out;
			heat_control_conn:port the_thread_control.heat_out ->heat_out;
			music_control_conn:port the_thread_control.music_out ->music_out;
			alarm_control_conn:port the_thread_control.alarm_out ->alarm_out;
			video_conn:port video_from_camera->the_thread_video.video_in;
			video_transfer:port the_thread_video.video_out->video_out;
			
		
	end Controller.with_threads;
	
	thread ReadMotion
		features
			motion_in: in event port;
			motion_out: out event port;
			
	end ReadMotion;
	
	thread implementation ReadMotion.impl
	end ReadMotion.impl;
	
	
	thread ControlRules
		features
			motion_in: in event port;
			camera_out: out event port;
			light_out: out event port;
			heat_out: out event port;
			music_out: out event port;
			alarm_out: out event port;
	end ControlRules;
	
	thread implementation ControlRules.impl
	end ControlRules.impl;
	
	thread ProcessVideo
		features
			video_in: in data port;	
			video_out: out data port;			
		
	end ProcessVideo;
	
	thread implementation ProcessVideo.impl
	end ProcessVideo.impl;
	
	processor MainProcessor	
			features
			bus_access: requires bus access HWConnection.impl;
	end MainProcessor;
	
	processor implementation MainProcessor.impl
		subcomponents
			the_ram: memory Ram;
	end MainProcessor.impl;
	
	memory Ram	
	end Ram;
	
	bus HWConnection
	end HWConnection;
	
	bus implementation HWConnection.impl
	end HWConnection.impl;
	
	device MotionSensor
		features
			motion_detected: out event port;
			bus_access: requires bus access HWConnection.impl;
	end MotionSensor;
	
	device implementation MotionSensor.impl
	end MotionSensor.impl;
	
	
	device Camera
		features
			camera_on_off: in event port;
			video_stream: out data port;
			bus_access: requires bus access HWConnection.impl;
			
	end Camera;
	
	device implementation Camera.impl
	end Camera.impl;
	
	device Heater
		features
			heater_on_off: in event port;
			bus_access: requires bus access HWConnection.impl;
			
	end Heater;
	
	device implementation Heater.impl
	end Heater.impl;
	
	
	device Light
		features
			light_on_off: in event port;
			bus_access: requires bus access HWConnection.impl;
			
	end Light;
	
	device implementation Light.impl
	end Light.impl;
	
	
	device Music
		features
			music_on_off: in event port;
			bus_access: requires bus access HWConnection.impl;
			
	end Music;
	
	device implementation Music.impl
	end Music.impl;
	
	
	device SecurityCenter
		features
			video_in: in data port;			
	end SecurityCenter;
	
	device implementation SecurityCenter.impl
	end SecurityCenter.impl;
	
	
	device AlarmUnit
		features
			alarm_on_off: in event port;
			bus_access: requires bus access HWConnection.impl;
			
	end AlarmUnit;
	
	device implementation AlarmUnit.impl
	end AlarmUnit.impl;
end syst;