<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="af3f2c82-ef17-421f-aeb4-ac3276419456" manual="true">
    <element uuid="8e818de7-7494-4712-94c8-927aba1602c8" manual="true">
      <element uuid="d313ca09-d533-49ec-bb0c-9e9c37cc3575" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>alarm_conn</seg>
      </bo>
      <bendpoints>
        <point x="3438.0" y="1323.0"/>
        <point x="3438.0" y="1101.0"/>
      </bendpoints>
    </element>
    <element uuid="801f6e33-a2a6-4ad1-a414-cf55ac28cc58" manual="true">
      <element uuid="f8e256d9-a9c0-48a6-b6ed-4fc6a9a0e277" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>awake_conn</seg>
      </bo>
    </element>
    <element uuid="489d219e-9284-4ea2-8b40-5456a5eab07c" manual="true">
      <element uuid="c8fe4f77-9734-4618-8e50-be6add2c0533" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_alarm</seg>
      </bo>
      <bendpoints>
        <point x="1861.0" y="1358.0"/>
        <point x="1897.0" y="1358.0"/>
        <point x="1897.0" y="1051.0"/>
      </bendpoints>
    </element>
    <element uuid="02f9ebbf-8beb-498f-89dd-96093585e63b" manual="true">
      <element uuid="ea35adea-3c72-4007-b5b3-b412602e7cac" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_awake</seg>
      </bo>
      <bendpoints>
        <point x="1874.0" y="1392.0"/>
        <point x="1892.0" y="1414.0"/>
        <point x="1892.0" y="1614.0"/>
      </bendpoints>
    </element>
    <element uuid="cac9fbc1-ca85-49d6-a846-647e7151df1a" manual="true">
      <element uuid="b790714f-bfe0-444e-82cb-b03ddd40ec39" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_camer</seg>
      </bo>
      <bendpoints>
        <point x="1857.0" y="1378.0"/>
      </bendpoints>
    </element>
    <element uuid="9e5806c3-e28b-4709-8648-41b599f46ad4" manual="true">
      <element uuid="c4d0243d-c585-4621-b5a7-a4bd16d532bc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_car</seg>
      </bo>
      <bendpoints>
        <point x="1854.0" y="1383.0"/>
        <point x="1899.0" y="1383.0"/>
        <point x="1899.0" y="1461.0"/>
      </bendpoints>
    </element>
    <element uuid="52a91666-453d-4ee9-b2b5-7c2d3b5d9f21" manual="true">
      <element uuid="9b632585-7f96-4b3f-beb3-df40b2041014" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_coffee</seg>
      </bo>
      <bendpoints>
        <point x="1861.0" y="1428.0"/>
        <point x="1867.0" y="1428.0"/>
        <point x="1867.0" y="1794.0"/>
      </bendpoints>
    </element>
    <element uuid="81d9182f-9dda-463e-b2e4-86efc52104fc" manual="true">
      <element uuid="a74fc25c-1381-428f-af95-c04e5564ccb5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_garage</seg>
      </bo>
      <bendpoints>
        <point x="1861.0" y="1418.0"/>
        <point x="1877.0" y="1418.0"/>
        <point x="1877.0" y="1664.0"/>
      </bendpoints>
    </element>
    <element uuid="f770dc7f-3e7d-4c78-930b-a249bb7d1b52" manual="true">
      <element uuid="3f178d8c-e932-457d-af74-124b8502c9dc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_heater</seg>
      </bo>
      <bendpoints>
        <point x="1861.0" y="1338.0"/>
        <point x="1877.0" y="1338.0"/>
        <point x="1877.0" y="791.0"/>
      </bendpoints>
    </element>
    <element uuid="cc752927-cc4a-4a93-b0b1-764af14424ce" manual="true">
      <element uuid="c08b1b66-832c-476b-a6fd-b8652d2adfa2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_light</seg>
      </bo>
      <bendpoints>
        <point x="1861.0" y="1408.0"/>
        <point x="1887.0" y="1408.0"/>
        <point x="1887.0" y="1653.0"/>
        <point x="3448.0" y="1653.0"/>
        <point x="3448.0" y="1323.0"/>
      </bendpoints>
    </element>
    <element uuid="98b7b38d-0492-4175-8bf0-c13cb1042d34" manual="true">
      <element uuid="78233908-804a-4bdf-8ca5-b2561577f390" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_motion</seg>
      </bo>
      <bendpoints>
        <point x="1861.0" y="1368.0"/>
        <point x="1907.0" y="1368.0"/>
        <point x="1907.0" y="1273.0"/>
      </bendpoints>
    </element>
    <element uuid="31016bca-276c-4bed-b4f7-30edd5b5c68e" manual="true">
      <element uuid="0ea5c565-61b5-43d1-ab4c-f8673e97227c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_music</seg>
      </bo>
      <bendpoints>
        <point x="1861.0" y="1348.0"/>
        <point x="1887.0" y="1348.0"/>
        <point x="1887.0" y="921.0"/>
      </bendpoints>
    </element>
    <element uuid="48a346d0-2d0d-49e4-9469-e735462dc4de" manual="true">
      <element uuid="c80df12c-dfe3-4b6f-bf81-273ad55a028c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_processor</seg>
      </bo>
      <bendpoints>
        <point x="1861.0" y="1328.0"/>
        <point x="1867.0" y="1328.0"/>
        <point x="1867.0" y="732.0"/>
      </bendpoints>
    </element>
    <element uuid="5d1e69d0-4922-4649-8d04-5d92638c0ea5" manual="true">
      <element uuid="8b0f7732-98eb-4535-82a7-31d61fb85e72" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>camera_conn_in</seg>
      </bo>
      <bendpoints>
        <point x="3408.0" y="1223.0"/>
        <point x="3408.0" y="1062.0"/>
        <point x="2343.0" y="1062.0"/>
        <point x="2343.0" y="1353.0"/>
      </bendpoints>
    </element>
    <element uuid="5e1539fd-e68e-4069-9c20-f14007d5f295" manual="true">
      <element uuid="edadcd0b-cea2-4b35-9135-1f029e6342f5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>camera_conn_out</seg>
      </bo>
      <bendpoints>
        <point x="2333.0" y="1393.0"/>
        <point x="2332.0" y="1417.0"/>
      </bendpoints>
    </element>
    <element uuid="58941bcf-c718-468e-8ea9-a090f70ed9e3" manual="true">
      <element uuid="b335b749-c8f4-45de-9c39-0542d862a28f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>car_conn</seg>
      </bo>
    </element>
    <element uuid="f1fb26c6-ecdd-4930-9266-027746fc1c27" manual="true">
      <element uuid="6142d73d-65e5-444c-a8c5-ccc1630cab62" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>coffee_conn</seg>
      </bo>
      <bendpoints>
        <point x="3468.0" y="1603.0"/>
        <point x="3468.0" y="1744.0"/>
      </bendpoints>
    </element>
    <element uuid="efefb92c-7409-4c61-a5f7-2b2c73d0ad1b" manual="true">
      <element uuid="ab30eac8-fe42-412e-b69c-b9e13daa166b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>garage_conn</seg>
      </bo>
      <bendpoints>
        <point x="3417.0" y="1419.0"/>
        <point x="3417.0" y="1569.0"/>
      </bendpoints>
    </element>
    <element uuid="68d243ff-b826-4e7f-96af-aab789edbcf4" manual="true">
      <element uuid="a196f9b7-c63c-47d2-8b49-8ecbed34f039" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>heater_conn</seg>
      </bo>
      <bendpoints>
        <point x="3418.0" y="1173.0"/>
        <point x="3418.0" y="841.0"/>
      </bendpoints>
    </element>
    <element uuid="ce96b4ce-3cc9-4843-b628-b4364b57475e" manual="true">
      <element uuid="1797cf92-c7b8-4cd7-b27e-1447c86e9c64" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>light_conn</seg>
      </bo>
    </element>
    <element uuid="2d0fd29b-e00c-4063-aed6-a49df99e5c2d" manual="true">
      <element uuid="fca8afaf-782d-4a64-a483-661100057d1a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>motion_conn</seg>
      </bo>
    </element>
    <element uuid="8acb66f5-66a9-42d0-9545-6fe23e5f5528" manual="true">
      <element uuid="1cc3729f-85b0-4452-9c10-41d7273c2e88" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>music_conn</seg>
      </bo>
      <bendpoints>
        <point x="3428.0" y="1373.0"/>
        <point x="3428.0" y="971.0"/>
      </bendpoints>
    </element>
    <element uuid="3a6d641f-6ef3-4c44-97dd-11b13f9626ea" manual="true">
      <element uuid="29cbdacb-81f8-46a2-8e9e-5ecf6c6d144e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>video_transfer</seg>
      </bo>
      <bendpoints>
        <point x="3436.0" y="1508.0"/>
        <point x="3436.0" y="1462.0"/>
      </bendpoints>
    </element>
    <element uuid="b47aa715-02f4-4983-bb94-966c5408ef5d" manual="true">
      <element uuid="cd3ff155-b021-4024-ac6e-37e5f9ca1cdb" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>alarm_on_off</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="f9cc0964-2efa-4e55-8bee-458008a28e73" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="41b6da26-2b36-4ad4-9cec-cb989c97376c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_alarm_unit</seg>
      </bo>
      <position x="1818.0" y="389.0"/>
      <size width="338.0" height="110.0"/>
    </element>
    <element uuid="9013f239-ee8b-444f-b543-f86dd868cb3a" manual="true">
      <element uuid="15d472bd-0bc4-4af1-aee7-23d3eeaa3d63" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>awake_detected</seg>
        </bo>
        <position x="282.0" y="10.0"/>
      </element>
      <element uuid="c5573271-70a6-4328-84cf-d04fcab2b123" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="2b6d2a80-b111-4bcc-ad44-f18873949ad2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_awake_sensor</seg>
      </bo>
      <position x="267.0" y="952.0"/>
      <size width="396.0" height="60.0"/>
    </element>
    <element uuid="210e196a-cac1-4024-ade6-5a723d1f9b10" manual="true">
      <element uuid="a946193c-56e3-4bd9-a945-34159a74253c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_bus</seg>
      </bo>
      <position x="12.0" y="698.0"/>
      <size width="185.0" height="120.0"/>
    </element>
    <element uuid="d212d39e-0199-42a3-a3b8-4fe4ac9287df" manual="true">
      <element uuid="70904054-845b-491f-af38-9091f83d8925" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="6e131810-7d7c-4372-abec-c05f3ec7bbe7" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>camera_on_off</seg>
        </bo>
        <position x="228.0" y="10.0"/>
      </element>
      <element uuid="94a0891c-2f44-4377-a809-33d684e69027" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>video_stream</seg>
        </bo>
        <position x="237.0" y="60.0"/>
      </element>
      <element uuid="4dd1bcea-334b-486a-9370-d316ac528d2b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_camera</seg>
      </bo>
      <position x="311.0" y="683.0"/>
      <size width="335.0" height="110.0"/>
    </element>
    <element uuid="6d7f3639-b694-4c12-98cf-8f95bd315980" manual="true">
      <element uuid="be3e4f98-4705-4633-95f8-9b58bfd49f62" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="e4d3e220-b9c6-465a-80ec-576bb3cf8fa1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>car_detected</seg>
        </bo>
        <position x="241.0" y="10.0"/>
      </element>
      <element uuid="be49eb74-471e-4160-a640-71fb67872bee" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_car_sensor</seg>
      </bo>
      <position x="312.0" y="800.0"/>
      <size width="334.0" height="60.0"/>
    </element>
    <element uuid="1e13bab8-0ce8-4fbf-ae51-1b08cdd85526" manual="true">
      <element uuid="6f4b368e-dc6a-43d4-b3aa-35fc364a5680" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="12357a1d-e76e-49b1-862d-34813ea437f0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>coffee_on_off</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="a7ea1329-5f86-4f50-9d41-3d5aa532b8be" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_coffee_maker</seg>
      </bo>
      <position x="1818.0" y="1082.0"/>
      <size width="361.0" height="110.0"/>
    </element>
    <element uuid="0523d0a9-837e-4c2e-a662-9fb474e584e4" manual="true">
      <element uuid="1411d3e9-4744-4c5e-9d69-e9902dec5e57" manual="true">
        <element uuid="42c93a1f-88fd-4454-b244-7f5629b72b09" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>alarm_control_conn</seg>
        </bo>
      </element>
      <element uuid="21f3e3c5-197a-4df7-89be-814ea1cfdab2" manual="true">
        <element uuid="4393b543-c9d2-43cf-ba59-30d3af2cccbe" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>awake_rules_conn</seg>
        </bo>
      </element>
      <element uuid="40f918f1-15d3-4ffe-b3bd-d1dee617cbad" manual="true">
        <element uuid="3c57c497-fab7-474c-ae3b-9961d8c7ccef" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>awake_thread_conn</seg>
        </bo>
      </element>
      <element uuid="681b741a-8738-45ed-858c-a9754e75acfb" manual="true">
        <element uuid="48536630-d604-4362-a0bc-e67b1f76b266" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>camera_control_conn</seg>
        </bo>
      </element>
      <element uuid="5f49dd31-25df-40a9-a938-244f33abeb71" manual="true">
        <element uuid="87f2f551-973e-47c6-94a1-cf933318c8f8" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>coffee_control_conn</seg>
        </bo>
      </element>
      <element uuid="ef71c407-a315-4ce7-a190-8233ddb0d338" manual="true">
        <element uuid="c80927e9-3603-4f3d-963e-f83618aeca04" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>gate_control_conn</seg>
        </bo>
      </element>
      <element uuid="222ff27c-46c8-4088-9bb2-3ed0212a4249" manual="true">
        <element uuid="140d7b29-ffaa-442e-812a-c1f0bcb2b51f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>gate_thread_conn</seg>
        </bo>
      </element>
      <element uuid="2577dff7-0f7c-480d-8c0a-60e012e11487" manual="true">
        <element uuid="e87d3be7-7f9c-4f09-b51a-caaf17d13251" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>heat_control_conn</seg>
        </bo>
      </element>
      <element uuid="176493a2-c182-45b6-9596-e831084ccac1" manual="true">
        <element uuid="31f3b399-ec0a-4453-8ebe-ff8215b59624" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>light_control_conn</seg>
        </bo>
      </element>
      <element uuid="3faebc9f-6e29-4aab-8e50-113375295ba6" manual="true">
        <element uuid="02a57389-847f-4bea-83d5-59eea60796a7" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>motion_control_conn</seg>
        </bo>
      </element>
      <element uuid="be231495-2776-4d32-996d-9467103c940a" manual="true">
        <element uuid="944f1094-b73a-468d-9725-a15ac06fc3b4" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>motion_thread_conn</seg>
        </bo>
      </element>
      <element uuid="50e9b6b2-2a71-42f1-9373-8c196fe28b00" manual="true">
        <element uuid="07f64a47-5268-43be-8dae-46c0f6e0f3be" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>music_control_conn</seg>
        </bo>
      </element>
      <element uuid="55f661f3-d9c0-4fdf-a86e-b2f3c0ed4542" manual="true">
        <element uuid="0a9d180f-cdd9-4b9c-8dc5-d30ac3d8f755" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>video_conn</seg>
        </bo>
      </element>
      <element uuid="1dc09584-b5b4-45da-b6f3-4ae5a32f8be4" manual="true">
        <element uuid="3fe05708-c2e3-42cb-8d30-ef2ec2c68f93" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>video_control_conn</seg>
        </bo>
        <bendpoints>
          <point x="2914.0" y="1424.0"/>
          <point x="2913.0" y="1360.0"/>
        </bendpoints>
      </element>
      <element uuid="d94d2771-d4b6-4d42-826e-fca1032e6981" manual="true">
        <element uuid="d889902a-af02-4f09-87b4-7152c9b411be" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>video_transfer</seg>
        </bo>
        <bendpoints>
          <point x="2916.0" y="1424.0"/>
          <point x="2916.0" y="1508.0"/>
        </bendpoints>
      </element>
      <element uuid="101e8e5b-9a21-487f-9729-fce62533e145" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alarm_out</seg>
        </bo>
        <position x="961.0" y="219.0"/>
      </element>
      <element uuid="f6da33af-3e78-49d0-a843-f6a8084f8578" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>awake_in</seg>
        </bo>
        <position y="499.0"/>
      </element>
      <element uuid="9a752034-4c31-4b71-895e-085acc8c6ae4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>camera_out</seg>
        </bo>
        <position x="950.0" y="119.0"/>
      </element>
      <element uuid="4133b485-5443-4f7f-95ff-52269256d79e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>coffee_out</seg>
        </bo>
        <position x="958.0" y="499.0"/>
      </element>
      <element uuid="1c7af64d-d1b3-4948-a1d5-5538938587d9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gate_in</seg>
        </bo>
        <position y="360.0"/>
      </element>
      <element uuid="36b3df56-f63e-46bc-926e-899de76c0e13" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gate_out</seg>
        </bo>
        <position x="971.0" y="315.0"/>
      </element>
      <element uuid="1eec1450-181d-4284-a6fd-d3df73a28d94" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>heat_out</seg>
        </bo>
        <position x="971.0" y="69.0"/>
      </element>
      <element uuid="1bd548b2-52e3-41f9-889c-c6f3edebfedb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>light_out</seg>
        </bo>
        <position x="968.0" y="169.0"/>
      </element>
      <element uuid="16da08d9-4bd8-4caa-bdd6-1e6761aaea84" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>motion_in</seg>
        </bo>
        <position y="169.0"/>
      </element>
      <element uuid="065e8509-45cb-4fad-a99c-7d2851d9b380" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>music_out</seg>
        </bo>
        <position x="958.0" y="269.0"/>
      </element>
      <element uuid="d5f83500-0cfd-4372-9c22-cb67a35ac054" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>video_from_camera</seg>
        </bo>
        <position y="315.0"/>
      </element>
      <element uuid="c4d87cf9-6531-4d7a-8552-b9311bfd11f1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>video_out</seg>
        </bo>
        <position x="962.0" y="406.0"/>
      </element>
      <element uuid="94151fb5-4326-4099-ab96-df517f7da15a" manual="true">
        <element uuid="90b4a405-ad3d-466f-bc4e-57ba6e22944b" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>motion_in</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="224a249e-9d6b-4cd0-9ed2-e93970e0d9f9" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>motion_out</seg>
          </bo>
          <position x="257.0" y="10.0"/>
        </element>
        <element uuid="56d3e85f-70f3-451b-9b9d-1d266451888b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>the_thread_awake</seg>
        </bo>
        <position x="197.0" y="486.0"/>
        <size width="341.0" height="60.0"/>
      </element>
      <element uuid="b1161ef0-1696-45ff-9057-7ec6a61360a4" manual="true">
        <element uuid="7d4cef7f-21cf-4aa8-ab61-600dd26ef1f7" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>coffee_out</seg>
          </bo>
          <position x="280.0" y="10.0"/>
        </element>
        <element uuid="52e873ef-a097-4080-939b-a60701fd08d9" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>motion_in</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="c1d848ad-ba67-4891-bb3a-78dd6a2d98c4" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>the_thread_awake_rules</seg>
        </bo>
        <position x="576.0" y="489.0"/>
        <size width="357.0" height="60.0"/>
      </element>
      <element uuid="456838fb-1ca8-4af3-9ce3-c5e5961ab695" manual="true">
        <element uuid="53796cb4-1509-465c-bcc8-b2ab11ab22e1" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>alarm_out</seg>
          </bo>
          <position x="269.0" y="160.0"/>
        </element>
        <element uuid="28b00464-04ca-435f-a8a9-0348a24ef562" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>camera_out</seg>
          </bo>
          <position x="258.0" y="60.0"/>
        </element>
        <element uuid="b6b86ed5-0615-4e2a-931f-d1a79631b1a4" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>gate_in</seg>
          </bo>
          <position y="297.0"/>
        </element>
        <element uuid="b6e2c87d-c85c-4134-b362-7c04fb0557f9" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>gate_out</seg>
          </bo>
          <position x="279.0" y="258.0"/>
        </element>
        <element uuid="eb21a5e3-22f7-444b-b78f-149811cdbbc0" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>heat_out</seg>
          </bo>
          <position x="279.0" y="10.0"/>
        </element>
        <element uuid="011f9ff6-c9c2-40f8-81cd-6d78a246fe10" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>light_out</seg>
          </bo>
          <position x="276.0" y="110.0"/>
        </element>
        <element uuid="8e85de29-6956-4447-bcdd-9a13edc4cee8" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>motion_in</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <element uuid="4ea20aa3-b396-4250-affe-7a3ecbe6af42" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>music_out</seg>
          </bo>
          <position x="266.0" y="210.0"/>
        </element>
        <element uuid="0aa3624e-8626-475c-8d62-da33a21561f8" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>video_in</seg>
          </bo>
          <position y="199.0"/>
        </element>
        <element uuid="cfe6ce62-1c0d-4d0f-a2ce-abac7addf241" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>the_thread_control</seg>
        </bo>
        <position x="576.0" y="59.0"/>
        <size width="343.0" height="348.0"/>
      </element>
      <element uuid="066a67f4-5ac9-42ef-bb76-992cbc8a9be0" manual="true">
        <element uuid="f78582d0-05bc-4e3e-8a42-d2b79c91c4b3" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>motion_in</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="1587bbf5-066a-4d44-967f-22a54654e5af" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>motion_out</seg>
          </bo>
          <position x="255.0" y="10.0"/>
        </element>
        <element uuid="b0843c32-d15a-496d-b126-b279d821bb0a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>the_thread_motion</seg>
        </bo>
        <position x="217.0" y="159.0"/>
        <size width="339.0" height="60.0"/>
      </element>
      <element uuid="63df819d-68bc-4db7-aa28-63f4905d83d7" manual="true">
        <element uuid="c538c590-9a14-4093-940c-3008ec06167f" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>video_in</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="47b83099-87ab-4909-b8d8-16613f1506ba" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>video_out</seg>
          </bo>
          <position x="249.0" y="15.0"/>
        </element>
        <element uuid="df0729a3-8b1f-4a30-876c-172f6a78a2d7" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>the_thread_video</seg>
        </bo>
        <position x="207.0" y="305.0"/>
        <size width="322.0" height="60.0"/>
      </element>
      <element uuid="2b827f6b-3bc2-460e-8757-dbe2059a91da" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_controller</seg>
      </bo>
      <position x="703.0" y="452.0"/>
      <size width="1035.0" height="571.0"/>
    </element>
    <element uuid="a064298d-6a25-459a-9eb2-c4dd5a0bfaa4" manual="true">
      <element uuid="a53b0ba3-6f11-4683-9969-94b8a73042aa" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="100.0"/>
      </element>
      <element uuid="e232f095-d301-48d0-b10c-afd18a7d61df" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>garage_on_off</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="21ab83ce-1c73-4454-bce9-bc2789eca986" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_garage_gate</seg>
      </bo>
      <position x="1818.0" y="908.0"/>
      <size width="364.0" height="154.0"/>
    </element>
    <element uuid="f7ec0ff7-de9c-4037-8fac-d5a29a4debdc" manual="true">
      <element uuid="b47adbd4-9fc8-418d-9987-972b6ba312a9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="121cac11-42c1-4352-841b-d9d9a5826ad4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>heater_on_off</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="cf8073db-3aa4-4033-a900-0142fe83e410" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_heater</seg>
      </bo>
      <position x="1818.0" y="129.0"/>
      <size width="314.0" height="110.0"/>
    </element>
    <element uuid="4070c7e1-423c-4c65-9f73-ada65b6e2a91" manual="true">
      <element uuid="ee42aeb7-aaae-437c-ac79-040f8583ac29" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="5dbaf98e-08b7-4291-a4e8-cce05e6e036d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>light_on_off</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="834f1ef0-e80e-4389-8f7a-2b292111629b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_light</seg>
      </bo>
      <position x="1818.0" y="611.0"/>
      <size width="281.0" height="110.0"/>
    </element>
    <element uuid="6a47b41e-c73b-4984-b366-a40bfe4c7900" manual="true">
      <element uuid="df8cce22-1236-4510-9875-5170493db252" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="07fe4f04-990b-4270-ab76-5cd8e9095823" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>motion_detected</seg>
        </bo>
        <position x="295.0" y="10.0"/>
      </element>
      <element uuid="91644bef-ba98-4c8f-9c5a-56f59002ab55" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_motion_sensor</seg>
      </bo>
      <position x="257.0" y="611.0"/>
      <size width="416.0" height="60.0"/>
    </element>
    <element uuid="6ea7a37f-be04-4921-9fb7-7e347193003b" manual="true">
      <element uuid="c2bce292-1ee7-4b70-a2e6-22bc9186fe7e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="3e8d5da1-d4df-4236-9acd-beee05833e26" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>music_on_off</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="81749ff1-f808-4848-b326-bab06f865b5c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_music</seg>
      </bo>
      <position x="1818.0" y="259.0"/>
      <size width="311.0" height="110.0"/>
    </element>
    <element uuid="eea08751-e940-4422-b041-c4b11a11a4a3" manual="true">
      <element uuid="0d660e63-2acf-444f-9d31-a19e44aacb70" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="42.0"/>
      </element>
      <element uuid="b4349737-cf42-42f7-8d80-33d686408797" manual="true">
        <element uuid="c7af9615-41cd-4057-ab99-0928f786e8ae" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>the_ram</seg>
        </bo>
        <position x="97.0" y="59.0"/>
        <size width="97.0" height="52.0"/>
      </element>
      <element uuid="3ff767e2-cec0-4c0b-b8fa-52f80d27fb3d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_processor</seg>
      </bo>
      <position x="257.0" y="38.0"/>
      <size width="352.0" height="123.0"/>
    </element>
    <element uuid="0b62e4f0-e151-4985-add8-7a2b56e95724" manual="true">
      <element uuid="14879c1b-39be-4978-96b6-b12151ffde74" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>video_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="6693c757-ba5c-4c58-9a08-232ea3d8c705" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_security</seg>
      </bo>
      <position x="1820.0" y="800.0"/>
      <size width="277.0" height="60.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>SmartHome.with_devices</seg>
    </bo>
    <position x="1660.0" y="620.0"/>
    <size width="2194.0" height="1204.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>syst::SmartHome.with_devices</seg>
    </context>
  </config>
</diagram:Diagram>
