V "GNAT Lib v9"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatE
A -mtune=generic
A -march=x86-64
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.transport%b  polyorb_hi_generated-transport.adb  4a9c4404 DE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
W polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
W polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.ads  15cf0022 DE EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-time_marshallers.ads  20170204221544 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20210626155240 d78dd711 polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20210626155240 1f1a4043 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20210626155240 6729bf2c polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-transport.ads  20210626155240 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-transport.adb  20210626155240 fb104d68 polyorb_hi_generated.transport%b
D polyorb_hi_generated-types.ads  20210626155240 60dc51fb polyorb_hi_generated.types%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20200312110721 cd8d2c94 system.assertions%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-tassta.ads		20200312110721 cca55c94 system.tasking.stages%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 ada.ads
16K9*Ada 20e8 21|14r6 226r20 288r20 375r20 437r20 489r20 552r20
X 3 a-reatim.ads
39K13*Real_Time 185e18 21|14w10 226r24 288r24 375r24 437r24 489r24 552r24
49O9*Time<duration> 21|226r34 288r34 375r34 437r34 489r34 552r34
X 5 interfac.ads
38K9*Interfaces 184e15 21|9w6 60r13
66M9*Unsigned_16 21|60r24
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 20|10r6 11r6 12r6 18r15 23r15 24r11 21|10r6 11r6 15r6
. 23r18 28r18 33r18 38r18 43r18 48r18 56r15 59r11 62r14 64r5 68r13 69r5 73r6
. 80r9 88r9 96r9 104r9 112r9 120r9 128r15 129r11 133r15 134r11 138r15 139r11
. 143r15 144r11 148r15 149r11 153r15 154r11 163r15 164r11 167r20 168r6 210r14
. 211r9 222r18 231r7 252r15 253r11 269r14 270r9 272r14 273r9 284r18 293r7
. 308r7 323r7 344r15 345r11 360r12 361r7 371r18 380r7 401r15 402r11 418r14
. 419r9 421r14 422r9 433r18 442r7 463r15 464r11 474r12 475r7 485r18 494r7
. 515r15 516r11 533r14 534r9 536r14 537r9 548r18 557r7 578r15 579r11 595r14
. 596r9 598r14 599r9
X 8 polyorb_hi-errors.ads
32K20*Errors 39e22 20|12w17 24r22 21|129r22 134r22 139r22 144r22 149r22 154r22
. 164r22 210r25 211r20 253r22 269r25 270r20 272r25 273r20 345r22 360r23 361r18
. 402r22 418r25 419r20 421r25 422r20 464r22 474r23 475r18 516r22 533r25 534r20
. 536r25 537r20 579r22 595r25 596r20 598r25 599r20
34E9*Error_Kind 37e7 20|24r29 21|129r29 134r29 139r29 144r29 149r29 154r29
. 164r29 210r32 253r29 269r32 272r32 345r29 360r30 402r29 418r32 421r32 464r29
. 474r30 516r29 533r32 536r32 579r29 595r32 598r32
35n7*Error_None{34E9} 21|270r27 419r27 534r27 596r27
36n7*Error_Transport{34E9} 21|211r27 273r27 361r25 422r27 475r25 537r27 599r27
X 9 polyorb_hi-marshallers_g.ads
46U14*Unmarshall 21|69s38[12|36] 231s35[14|36] 293s35[14|36] 308s35[14|36]
. 323s35[14|36] 380s35[14|36] 442s35[14|36] 494s35[14|36] 557s35[14|36]
X 10 polyorb_hi-messages.ads
37K20*Messages 134e24 20|11w17 23r26 21|23r29 28r29 33r29 38r29 43r29 48r29
. 59r22 64r16 68r24 80r20 88r20 96r20 104r20 112r20 120r20 163r26 168r17
. 222r29 284r29 371r29 433r29 485r29 548r29
44R9*Message_Type 116e14 20|23r35 21|23r38 28r38 33r38 38r38 43r38 48r38
. 59r31 163r35 222r38 284r38 371r38 433r38 485r38 548r38
50N4*Header_Size 21|68r33
76U14*Write 21|64s25
91V13*Sender{18|60E8} 21|80s29 88s29 96s29 104s29 112s29 120s29
94V13*Encapsulate{13|53A9} 21|168s26
X 12 polyorb_hi-port_type_marshallers.ads
36K20*Port_Type_Marshallers[9|39] 21|10w17 69r16
X 13 polyorb_hi-streams.ads
35K20*Streams 58e23 20|10w17 18r26 21|56r26 62r25 128r26 133r26 138r26 143r26
. 148r26 153r26 167r31 252r26 344r26 401r26 463r26 515r26 578r26
44M9*Stream_Element
46I9*Stream_Element_Offset<long_integer> 21|62r33
53A9*Stream_Element_Array(44M9)<46I9> 20|18r34 21|56r34 128r34 133r34 138r34
. 143r34 148r34 153r34 167r39 252r34 344r34 401r34 463r34 515r34 578r34
X 14 polyorb_hi-time_marshallers.ads
36K20*Time_Marshallers[9|39] 21|15w17 231r18 293r18 308r18 323r18 380r18
. 442r18 494r18 557r18
X 15 polyorb_hi-utils.ads
40K20*Utils 140e21 21|11w17 73r17
73V13*Corresponding_Port{18|148E8} 21|73s23
X 16 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 20|9r6 14r9 17r14 21r12 22r14 26r5 21|12r6
. 13r5 16r6 18r14 21r12 22r12 26r12 27r12 31r12 32r12 36r12 37r12 41r12 42r12
. 46r12 47r12 55r14 58r9 61r12 76r9 84r9 92r9 100r9 108r9 116r9 127r14 132r14
. 137r14 142r14 147r14 152r14 161r12 162r14 166r9 174r9 180r9 186r9 192r9
. 198r9 204r9 220r12 221r12 224r9 229r9 234r7 238r7 239r9 251r14 261r9 264r9
. 282r12 283r12 286r9 291r9 296r7 300r7 301r9 306r9 311r7 315r7 316r9 321r9
. 326r7 330r7 331r9 343r14 369r12 370r12 373r9 378r9 383r7 387r7 388r9 400r14
. 410r9 413r9 431r12 432r12 435r9 440r9 445r7 449r7 450r9 462r14 483r12 484r12
. 487r9 492r9 497r7 501r7 502r9 514r14 524r9 528r9 546r12 547r12 550r9 555r9
. 560r7 564r7 565r9 577r14 587r9 590r9 603r5
X 17 polyorb_hi_generated-activity.ads
17K30*Activity 565e34 21|12w27 13r26 238r28 300r28 315r28 330r28 387r28 449r28
. 501r28 564r28
22n5*motion_in{21E8} 21|235r9
25R8*syst_ReadMotion_impl_Interface 39e15 21|225r26
78U13*Store_Received_Message 21|238s37
109n5*video_not_recognized{108E8} 21|297r9
110n5*motion_in{108E8} 21|312r9
116n5*gate_in{108E8} 21|327r9
119R8*syst_ControlRules_impl_Interface 147e15 21|287r26
186U13*Store_Received_Message 21|300s37 315s37 330s37
217n5*motion_in{216E8} 21|384r9
220R8*syst_AwakeMotion_impl_Interface 234e15 21|374r26
273U13*Store_Received_Message 21|387s37
304n5*motion_in{303E8} 21|446r9
307R8*syst_AwakeRules_impl_Interface 321e15 21|436r26
360U13*Store_Received_Message 21|449s37
391n5*video_in{390E8} 21|498r9
395R8*syst_ProcessVideo_impl_Interface 411e15 21|488r26
450U13*Store_Received_Message 21|501s37
481n5*motion_in{480E8} 21|561r9
484R8*syst_CarCheck_impl_Interface 498e15 21|551r26
537U13*Store_Received_Message 21|564s37
X 18 polyorb_hi_generated-deployment.ads
10K30*Deployment 335e36 20|9w27 17r35 21r33 22r35 21|21r33 22r33 26r33 27r33
. 31r33 32r33 36r33 37r33 41r33 42r33 46r33 47r33 55r35 58r30 61r33 76r30
. 84r30 92r30 100r30 108r30 116r30 127r35 132r35 137r35 142r35 147r35 152r35
. 161r33 162r35 166r30 174r30 180r30 186r30 192r30 198r30 204r30 220r33 221r33
. 224r30 229r30 239r30 251r35 261r30 264r30 282r33 283r33 286r30 291r30 301r30
. 306r30 316r30 321r30 331r30 343r35 369r33 370r33 373r30 378r30 388r30 400r35
. 410r30 413r30 431r33 432r33 435r30 440r30 450r30 462r35 483r33 484r33 487r30
. 492r30 502r30 514r35 524r30 528r30 546r33 547r33 550r30 555r30 565r30 577r35
. 587r30 590r30
60E8*Entity_Type 66e37 20|17r46 21r44 22r46 21|22r44 27r44 32r44 37r44 42r44
. 47r44 55r46 127r46 132r46 137r46 142r46 147r46 152r46 161r44 162r46 221r44
. 251r46 283r44 343r46 370r44 400r46 432r44 462r46 484r44 514r46 547r44 577r46
61n5*the_controller_the_thread_motion_K{60E8} 21|76r41 174r41 239r41
62n5*the_controller_the_thread_control_K{60E8} 21|84r41 180r41 264r41 301r41
. 316r41 331r41 528r41 590r41
63n5*the_controller_the_thread_awake_K{60E8} 21|92r41 186r41 388r41
64n5*the_controller_the_thread_awake_rules_K{60E8} 21|100r41 192r41 413r41
. 450r41
65n5*the_controller_the_thread_video_K{60E8} 21|108r41 198r41 502r41
66n5*the_controller_the_thread_car_K{60E8} 21|116r41 204r41 565r41
148E8*Port_Type 168e48 21|21r44 26r44 31r44 36r44 41r44 46r44 61r44 220r44
. 282r44 369r44 431r44 483r44 546r44
149n5*the_controller_the_thread_motion_motion_in_K{148E8} 21|229r41
151n5*the_controller_the_thread_control_video_not_recognized_K{148E8} 21|291r41
152n5*the_controller_the_thread_control_motion_in_K{148E8} 21|306r41
158n5*the_controller_the_thread_control_gate_in_K{148E8} 21|321r41
160n5*the_controller_the_thread_awake_motion_in_K{148E8} 21|378r41
162n5*the_controller_the_thread_awake_rules_motion_in_K{148E8} 21|440r41
164n5*the_controller_the_thread_video_video_in_K{148E8} 21|492r41
167n5*the_controller_the_thread_car_motion_in_K{148E8} 21|555r41
X 19 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 91e37 21|16w27 234r28 296r28 311r28 326r28 383r28 445r28
. 497r28 560r28
21U13*Unmarshall 21|234s40
42U13*Unmarshall 21|296s40 311s40 326s40
53U13*Unmarshall 21|383s40
64U13*Unmarshall 21|445s40
75U13*Unmarshall 21|497s40
86U13*Unmarshall 21|560s40
X 20 polyorb_hi_generated-transport.ads
14K30*Transport 16|34k9 20|26l26 26e35 21|18b35 603l26 603t35
16U13*Deliver 17>5 18>5 21|54b13 124l7 124t14 266s7 415s7 530s7 592s7
17e5 Entity{18|60E8} 21|55b5 75r9 83r12 91r12 99r12 107r12 115r12
18a5 Message{13|53A9} 21|56b5 66r7 67r10 68r49 81r11 89r11 97r11 105r11 113r11
. 121r11
20V12*Send{8|34E9} 21>5 22>5 23>5 21|160b12 213l7 213t11
21e5 From{18|60E8} 21|161b5 170r9 173r9 179r12 185r12 191r12 197r12 203r12
22e5 Entity{18|60E8} 21|162b5 171r9 177r9 183r9 189r9 195r9 201r9 207r9
23r5 Message{10|44R9} 21|163b5 169r9
X 21 polyorb_hi_generated-transport.adb
20U13 syst_the_thread_motion_Deliver 21>5 22>5 23=5 78s7 219b13 244l7 244t37
21e5 Port{18|148E8} 220b5 228r9
22e5 From{18|60E8} 221b5 241r9
23r5 Msg{10|44R9} 222b5 233m9 237m9
25U13 syst_the_thread_control_Deliver 26>5 27>5 28=5 86s7 281b13 336l7 336t38
26e5 Port{18|148E8} 282b5 290r9 305r12 320r12
27e5 From{18|60E8} 283b5 303r9 318r9 333r9
28r5 Msg{10|44R9} 284b5 295m9 299m9 310m9 314m9 325m9 329m9
30U13 syst_the_thread_awake_Deliver 31>5 32>5 33=5 94s7 368b13 393l7 393t36
31e5 Port{18|148E8} 369b5 377r9
32e5 From{18|60E8} 370b5 390r9
33r5 Msg{10|44R9} 371b5 382m9 386m9
35U13 syst_the_thread_awake_rules_Deliver 36>5 37>5 38=5 102s7 430b13 455l7
. 455t42
36e5 Port{18|148E8} 431b5 439r9
37e5 From{18|60E8} 432b5 452r9
38r5 Msg{10|44R9} 433b5 444m9 448m9
40U13 syst_the_thread_video_Deliver 41>5 42>5 43=5 110s7 482b13 507l7 507t36
41e5 Port{18|148E8} 483b5 491r9
42e5 From{18|60E8} 484b5 504r9
43r5 Msg{10|44R9} 485b5 496m9 500m9
45U13 syst_the_thread_car_Deliver 46>5 47>5 48=5 118s7 545b13 570l7 570t34
46e5 Port{18|148E8} 546b5 554r9
47e5 From{18|60E8} 547b5 567r9
48r5 Msg{10|44R9} 548b5 559m9 563m9
59r5 Msg{10|44R9} 65m7 65r7 71m7 71r7 82m9 82r9 90m9 90r9 98m9 98r9 106m9
. 106r9 114m9 114r9 122m9 122r9
60m5 Value{5|66M9} 70m7 74r9
61e5 Port{18|148E8} 72m5 79r9 87r9 95r9 103r9 111r9 119r9
126V12 syst_the_thread_motion_Send{8|34E9} 127>5 128>5 176s14 250b12 275l7
. 275t34
127e5 Entity{18|60E8} 251b5 260r7 263r9 267r9
128a5 Message{13|53A9} 252b5 257r7 268r9
131V12 syst_the_thread_control_Send{8|34E9} 132>5 133>5 182s14 342b12 362l7
. 362t35
132e5 Entity{18|60E8} 343b5 352r7
133a5 Message{13|53A9} 344b5 349r7
136V12 syst_the_thread_awake_Send{8|34E9} 137>5 138>5 188s14 399b12 424l7
. 424t33
137e5 Entity{18|60E8} 400b5 409r7 412r9 416r9
138a5 Message{13|53A9} 401b5 406r7 417r9
141V12 syst_the_thread_awake_rules_Send{8|34E9} 142>5 143>5 194s14 461b12
. 476l7 476t39
142e5 Entity{18|60E8} 462b5 471r7
143a5 Message{13|53A9} 463b5 468r7
146V12 syst_the_thread_video_Send{8|34E9} 147>5 148>5 200s14 513b12 539l7
. 539t33
147e5 Entity{18|60E8} 514b5 523r7 527r9 531r9
148a5 Message{13|53A9} 515b5 520r7 532r9
151V12 syst_the_thread_car_Send{8|34E9} 152>5 153>5 206s14 576b12 601l7 601t31
152e5 Entity{18|60E8} 577b5 586r7 589r9 593r9
153a5 Message{13|53A9} 578b5 583r7 594r9
167a5 Msg{13|53A9} 178r9 184r9 190r9 196r9 202r9 208r9
225r5 Thread_Interface_Ü{17|25R8} 236m9 240r9
226o5 Time_Stamp_Ü{3|49O9} 232m9 242r9
287r5 Thread_Interface_Ü{17|119R8} 298m9 302r9 313m9 317r9 328m9 332r9
288o5 Time_Stamp_Ü{3|49O9} 294m9 304r9 309m9 319r9 324m9 334r9
374r5 Thread_Interface_Ü{17|220R8} 385m9 389r9
375o5 Time_Stamp_Ü{3|49O9} 381m9 391r9
436r5 Thread_Interface_Ü{17|307R8} 447m9 451r9
437o5 Time_Stamp_Ü{3|49O9} 443m9 453r9
488r5 Thread_Interface_Ü{17|395R8} 499m9 503r9
489o5 Time_Stamp_Ü{3|49O9} 495m9 505r9
551r5 Thread_Interface_Ü{17|484R8} 562m9 566r9
552o5 Time_Stamp_Ü{3|49O9} 558m9 568r9
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

