V "GNAT Lib v9"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatE
A -mtune=generic
A -march=x86-64
P LC ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RR NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U polyorb_hi_generated.activity%b  polyorb_hi_generated-activity.adb  352981d9 DE OO PK
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
Z polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
Z polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi.thread_interrogators%s  polyorb_hi-thread_interrogators.adb  polyorb_hi-thread_interrogators.ali  EA
Z polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
Z polyorb_hi.unprotected_queue%s  polyorb_hi-unprotected_queue.adb  polyorb_hi-unprotected_queue.ali
Z polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
Z polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
W polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.adb  polyorb_hi_generated-subprograms.ali
W polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.adb  polyorb_hi_generated-transport.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.ads  79064a7c DE EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.periodic_task%s  polyorb_hi-periodic_task.adb  polyorb_hi-periodic_task.ali  EA
Z polyorb_hi.suspenders%s  polyorb_hi-suspenders.adb  polyorb_hi-suspenders.ali  EA
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-retide.ads		20200312110721 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-periodic_task.adb  20170204221544 94a22a7a polyorb_hi.periodic_task%b
D polyorb_hi-port_kinds.ads  20170204221544 d9856456 polyorb_hi.port_kinds%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-suspenders.ads  20170204221544 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-thread_interrogators.ads  20170204221544 3009acee polyorb_hi.thread_interrogators%s
D polyorb_hi-thread_interrogators.adb  20170204221544 1e2a3354 polyorb_hi.thread_interrogators%b
D polyorb_hi-time_marshallers.ads  20170204221544 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-unprotected_queue.ads  20170204221544 21f7ce81 polyorb_hi.unprotected_queue%s
D polyorb_hi-unprotected_queue.adb  20170204221544 600463f6 polyorb_hi.unprotected_queue%b
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20210626234509 ad75e141 polyorb_hi_generated.activity%s
D polyorb_hi_generated-activity.adb  20210626234509 c3a96734 polyorb_hi_generated.activity%b
D polyorb_hi_generated-deployment.ads  20210626234509 d908c034 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20210626234509 d891fef7 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-subprograms.ads  20210626234509 a6bc222d polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-transport.ads  20210626234509 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-types.ads  20210626234509 8fea49e4 polyorb_hi_generated.types%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20200312110721 cd8d2c94 system.assertions%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-taprob.ads		20200312110721 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200312110721 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200312110721 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20200312110721 cca55c94 system.tasking.stages%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 ada.ads
16K9*Ada 20e8 28|12r6 72r11 82r18 83r7 98r22 100r24 168r11 178r18 179r7 194r22
. 196r24 255r11 265r18 266r7 281r22 283r24 342r11 352r18 353r7 368r22 370r24
. 429r11 439r18 440r7 455r22 457r24 516r11 526r18 527r7 542r22 544r24 29|1165r11
. 1205r18 1206r7 1359r11 1399r18 1400r7 1553r11 1593r18 1594r7 1747r11 1787r18
. 1788r7 1941r11 1981r18 1982r7 2135r11 2175r18 2176r7
X 4 a-reatim.ads
39K13*Real_Time 185e18 28|12w10 72r15 82r22 83r11 98r26 100r28 168r15 178r22
. 179r11 194r26 196r28 255r15 265r22 266r11 281r26 283r28 342r15 352r22 353r11
. 368r26 370r28 429r15 439r22 440r11 455r26 457r28 516r15 526r22 527r11 542r26
. 544r28 29|1165r15 1205r22 1206r11 1359r15 1399r22 1400r11 1553r15 1593r22
. 1594r11 1747r15 1787r22 1788r11 1941r15 1981r22 1982r11 2135r15 2175r22
. 2176r11
49O9*Time<duration> 28|72r25 82r32 168r25 178r32 255r25 265r32 342r25 352r32
. 429r25 439r32 516r25 526r32 29|1165r25 1205r32 1359r25 1399r32 1553r25
. 1593r32 1747r25 1787r32 1941r25 1981r32 2135r25 2175r32
54O9*Time_Span<duration>
61V13*Clock{49O9} 28|83s21 179s21 266s21 353s21 440s21 527s21 29|1206s21
. 1400s21 1594s21 1788s21 1982s21 2176s21
119V13*Milliseconds{54O9} 28|98s36 100s38 194s36 196s38 281s36 283s38 368s36
. 370s38 455s36 457s38 542s36 544s38
X 10 polyorb_hi.ads
35K9*PolyORB_HI 39e15 28|10r6 13r6 44r11 93r46 96r8 140r11 189r47 192r8 227r11
. 276r45 279r8 314r11 363r51 366r8 401r11 450r45 453r8 488r11 537r43 540r8
. 29|9r6 12r6 26r9 45r9 51r6 53r6 77r6 79r6 112r8 141r46 144r15 145r14 173r10
. 189r9 205r9 211r6 213r6 215r6 217r6 219r6 264r6 266r6 268r6 270r6 272r6
. 314r8 343r47 348r15 349r14 401r10 417r9 433r9 439r6 441r6 465r6 467r6 500r8
. 529r45 532r15 533r14 561r10 577r9 593r9 599r6 601r6 625r6 627r6 651r8 680r51
. 683r15 684r14 712r10 728r9 744r9 750r6 752r6 776r6 778r6 811r8 840r45 843r15
. 844r14 872r10 888r9 904r9 910r6 912r6 936r6 938r6 971r8 1000r43 1003r15
. 1004r14 1032r10 1047r11 1241r11 1435r11 1629r11 1823r11 2017r11
X 11 polyorb_hi-errors.ads
32K20*Errors 39e22 28|10w17 44r22 93r57 140r22 189r58 227r22 276r56 314r22
. 363r62 401r22 450r56 488r22 537r54 29|141r57 144r26 145r25 173r21 343r58
. 348r26 349r25 401r21 529r56 532r26 533r25 561r21 680r62 683r26 684r25 712r21
. 840r56 843r26 844r25 872r21 1000r54 1003r26 1004r25 1032r21 1047r22 1241r22
. 1435r22 1629r22 1823r22 2017r22
34E9*Error_Kind 37e7 28|44r29 93r64 140r29 189r65 227r29 276r63 314r29 363r69
. 401r29 450r63 488r29 537r61 29|141r64 144r33 145r32 343r65 348r33 349r32
. 529r63 532r33 533r32 680r69 683r33 684r32 840r63 843r33 844r32 1000r61
. 1003r33 1004r32 1047r29 1241r29 1435r29 1629r29 1823r29 2017r29
35n7*Error_None{34E9} 29|173r28 401r28 561r28 712r28 872r28 1032r28
X 15 polyorb_hi-periodic_task.ads
40e4 Entity{30|60E8} 28|97r7 193r7 280r7 367r7 454r7 541r7
47o4 Task_Period{4|54O9} 28|98r7 194r7 281r7 368r7 455r7 542r7
50o4 Task_Deadline{4|54O9} 28|100r7 196r7 283r7 370r7 457r7 544r7
53i4 Task_Priority{35|108I12} 28|102r7 198r7 285r7 372r7 459r7 546r7
56i4 Task_Stack_Size{natural} 28|103r7 199r7 286r7 373r7 460r7 547r7
59V18 Job{11|34E9} 28|104r7 200r7 287r7 374r7 461r7 548r7
70k20*Periodic_Task 80e29 28|13w17 14r34 96r19 192r19 279r19 366r19 453r19
. 540r19
77V13*Next_Deadline{4|49O9} 29|133r52[28|95] 335r53[28|191] 521r51[28|278]
. 672r57[28|365] 832r51[28|452] 992r49[28|539]
X 17 polyorb_hi-port_kinds.ads
35K20*Port_Kinds 66e26 29|9w17 26r20 45r20 51r17 53r17 77r17 79r17 189r20
. 205r20 211r17 213r17 215r17 217r17 219r17 264r17 266r17 268r17 270r17 272r17
. 417r20 433r20 439r17 441r17 465r17 467r17 577r20 593r20 599r17 601r17 625r17
. 627r17 728r20 744r20 750r17 752r17 776r17 778r17 888r20 904r20 910r17 912r17
. 936r17 938r17
37E9*Port_Kind 46e21 29|26r31 189r31 417r31 577r31 728r31 888r31
40n7*In_Data_Port{37E9} 29|51r28 211r28 213r28 215r28 439r28 599r28 750r28
. 910r28
44n7*Out_Event_Port{37E9} 29|219r28
46n7*Out_Data_Port{37E9} 29|53r28 217r28 441r28 601r28 752r28 912r28
48E9*Overflow_Handling_Protocol 51e13 29|45r31 205r31 433r31 593r31 744r31
. 904r31
49n7*DropOldest{48E9} 29|77r28 79r28 264r28 266r28 268r28 270r28 272r28 465r28
. 467r28 625r28 627r28 776r28 778r28 936r28 938r28
X 21 polyorb_hi-thread_interrogators.ads
47E9 Port_Type 29|113r7 315r7 501r7 652r7 812r7 972r7
51A9 Integer_Array(integer)<47E9> 29|114r7 316r7 502r7 653r7 813r7 973r7
54A9 Port_Kind_Array(17|37E9)<47E9> 29|115r7 317r7 503r7 654r7 814r7 974r7
57A9 Port_Image_Array(30|250A11)<47E9> 29|116r7 318r7 504r7 655r7 815r7 975r7
61A9 Address_Array(35|67M9)<47E9> 29|117r7 319r7 505r7 656r7 816r7 976r7
64A9 Overflow_Protocol_Array(17|48E9)<47E9> 29|118r7 320r7 506r7 657r7 817r7
. 977r7
68+9 Thread_Interface_Type 29|119r7 321r7 507r7 658r7 818r7 978r7
73e4 Current_Entity{30|60E8} 29|120r7 322r7 508r7 659r7 819r7 979r7
77*4 Thread_Port_Kinds{54A9} 29|121r7 323r7 509r7 660r7 820r7 980r7
81b4 Has_Event_Ports{boolean} 29|122r7 324r7 510r7 661r7 821r7 981r7
84*4 Thread_Port_Images{57A9} 29|123r7 325r7 511r7 662r7 822r7 982r7
87*4 Thread_Fifo_Sizes{51A9} 29|124r7 326r7 512r7 663r7 823r7 983r7
96*4 Thread_Fifo_Offsets{51A9} 29|125r7 327r7 513r7 664r7 824r7 984r7
105*4 Thread_Overflow_Protocols{64A9} 29|126r7 328r7 514r7 665r7 825r7 985r7
109*4 Urgencies{51A9} 29|127r7 329r7 515r7 666r7 826r7 986r7
113i4 Global_Data_Queue_Size{integer} 29|128r7 330r7 516r7 667r7 827r7 987r7
119*4 N_Destinations{51A9} 29|129r7 331r7 517r7 668r7 828r7 988r7
124*4 Destinations{61A9} 29|130r7 332r7 518r7 669r7 829r7 989r7
129U19 Marshall 29|131r7 333r7 519r7 670r7 830r7 990r7
134V18 Send{11|34E9} 29|132r7 334r7 520r7 671r7 831r7 991r7
141V18 Next_Deadline{4|49O9} 29|133r7 335r7 521r7 672r7 832r7 992r7
145k20*Thread_Interrogators 205e36 29|12w17 13r34 112r19 314r19 500r19 651r19
. 811r19 971r19
147V13*Send_Output{11|34E9} 29|170s43[111] 398s44[313] 558s42[499] 709s48[650]
. 869s42[810] 1029s40[970] 1053s49[111] 1247s50[313] 1441s48[499] 1635s54[650]
. 1829s48[810] 2023s46[970]
151U14*Put_Value 29|164s42[111] 392s43[313] 552s41[499] 703s47[650] 863s41[810]
. 1023s39[970] 1069s42[111] 1263s43[313] 1457s41[499] 1651s47[650] 1845s41[810]
. 2039s39[970]
156U14*Receive_Input 29|1085s42[111] 1279s43[313] 1473s41[499] 1667s47[650]
. 1861s41[810] 2055s39[970]
162V13*Get_Value{28|25R8} 29|153s45[111] 357s46[313] 368s46[313] 379s46[313]
. 541s44[499] 692s50[650] 852s44[810] 1012s42[970] 1105s49[111] 1299s50[313]
. 1493s48[499] 1687s54[650] 1881s48[810] 2075s46[970]
168V13*Get_Sender{30|60E8} 29|1128s49[111] 1322s50[313] 1516s48[499] 1710s54[650]
. 1904s48[810] 2098s46[970]
176V13*Get_Count{integer} 29|148s46[111] 352s47[313] 363s47[313] 374s47[313]
. 536s45[499] 687s51[650] 847s45[810] 1007s43[970] 1151s49[111] 1345s50[313]
. 1539s48[499] 1733s54[650] 1927s48[810] 2121s46[970]
181U14*Next_Value 29|1193s42[111] 1387s43[313] 1581s41[499] 1775s47[650]
. 1969s41[810] 2163s39[970]
184U14*Wait_For_Incoming_Events 29|1230s42[111] 1424s43[313] 1618s41[499]
. 1812s47[650] 2006s41[810] 2200s39[970]
192U14*Store_Received_Message 29|1212s42[111] 1406s43[313] 1600s41[499] 1794s47[650]
. 1988s41[810] 2182s39[970]
202V13*Get_Time_Stamp{4|49O9} 29|1174s49[111] 1368s50[313] 1562s48[499] 1756s54[650]
. 1950s48[810] 2144s46[970]
X 27 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 28|9r6 11r6 17r9 31r28 33r29 42r14 47r14
. 51r14 55r14 60r14 62r11 65r14 70r14 75r14 79r14 81r12 86r14 97r17 121r39
. 123r28 125r26 127r27 138r14 143r14 147r14 151r14 156r14 158r11 161r14 166r14
. 171r14 175r14 177r12 182r14 193r17 214r28 216r29 225r14 230r14 234r14 238r14
. 243r14 245r11 248r14 253r14 258r14 262r14 264r12 269r14 280r17 301r28 303r29
. 312r14 317r14 321r14 325r14 330r14 332r11 335r14 340r14 345r14 349r14 351r12
. 356r14 367r17 388r27 390r33 399r14 404r14 408r14 412r14 417r14 419r11 422r14
. 427r14 432r14 436r14 438r12 443r14 454r17 475r28 477r29 486r14 491r14 495r14
. 499r14 504r14 506r11 509r14 514r14 519r14 523r14 525r12 530r14 541r17 550r5
. 29|10r6 11r6 14r6 16r14 29r23 57r6 58r9 60r6 61r9 92r9 97r8 120r25 131r19
. 132r15 142r19 143r20 157r8 160r5 223r6 224r9 226r6 227r9 229r6 230r9 232r6
. 233r9 235r6 236r9 322r25 333r19 334r15 344r30 345r19 346r17 347r18 361r8
. 372r8 383r8 386r5 445r6 446r9 448r6 449r9 480r9 485r8 508r25 519r19 520r15
. 530r19 531r20 545r8 548r5 605r6 606r9 608r6 609r9 659r25 670r19 671r15
. 681r19 682r20 696r8 699r5 756r6 757r9 759r6 760r9 791r9 796r8 819r25 830r19
. 831r15 841r18 842r24 856r8 859r5 916r6 917r9 919r6 920r9 951r9 956r8 979r25
. 990r19 991r15 1001r19 1002r20 1016r8 1019r5 1045r14 1049r9 1062r14 1065r9
. 1078r14 1081r9 1094r14 1098r9 1117r14 1119r11 1121r9 1140r14 1144r9 1163r14
. 1167r9 1186r14 1189r9 1202r14 1204r12 1208r9 1223r14 1226r9 1239r14 1243r9
. 1256r14 1259r9 1272r14 1275r9 1288r14 1292r9 1311r14 1313r11 1315r9 1334r14
. 1338r9 1357r14 1361r9 1380r14 1383r9 1396r14 1398r12 1402r9 1417r14 1420r9
. 1433r14 1437r9 1450r14 1453r9 1466r14 1469r9 1482r14 1486r9 1505r14 1507r11
. 1509r9 1528r14 1532r9 1551r14 1555r9 1574r14 1577r9 1590r14 1592r12 1596r9
. 1611r14 1614r9 1627r14 1631r9 1644r14 1647r9 1660r14 1663r9 1676r14 1680r9
. 1699r14 1701r11 1703r9 1722r14 1726r9 1745r14 1749r9 1768r14 1771r9 1784r14
. 1786r12 1790r9 1805r14 1808r9 1821r14 1825r9 1838r14 1841r9 1854r14 1857r9
. 1870r14 1874r9 1893r14 1895r11 1897r9 1916r14 1920r9 1939r14 1943r9 1962r14
. 1965r9 1978r14 1980r12 1984r9 1999r14 2002r9 2015r14 2019r9 2032r14 2035r9
. 2048r14 2051r9 2064r14 2068r9 2087r14 2089r11 2091r9 2110r14 2114r9 2133r14
. 2137r9 2156r14 2159r9 2172r14 2174r12 2178r9 2193r14 2196r9 2204r5
X 28 polyorb_hi_generated-activity.ads
17K30*Activity 27|34k9 28|550l26 550e34 29|16b35 2204l26 2204t34
21E8*syst_ReadMotion_impl_Port_Type 23e16 26r12 26r46 43r12 52r12 56r12 61r12
. 66r12 71r12 76r12 87r16 29|21r11 25r11 36r11 40r11 44r11 113r20 1046r12
. 1079r12 1095r12 1118r12 1141r12 1164r12 1187r12 1224r16
22n5*motion_in{21E8} 30r14 29|50r5 56r5 64r5 70r5 76r5 82r5 100r5 106r5 149r7
. 154r11
23n5*motion_out{21E8} 32r14 29|52r5 59r5 66r5 72r5 78r5 84r5 102r5 108r5
. 166r17 171r9
25R8*syst_ReadMotion_impl_Interface 26d5 39e15 48r24 57r11 80r24 29|119r32
. 165r7 1063r24 1096r11 1203r24
26e5*Port{21E8} 29r12 29|166m9
31i11*motion_in_DATA{34|12I8} 29|154r22
33i11*motion_out_DATA{34|12I8} 29|167m9
41V12*Send_Output{11|34E9} 42>5 43>5 29|1044b12 1055l7 1055t18
42e5 Entity{30|60E8} 29|1045b5 1051r7
43e5 Port{21E8} 29|1046b5 1054r7
46U13*Put_Value 47>5 48>5 29|1061b13 1071l7 1071t16
47e5 Entity{30|60E8} 29|1062b5 1067r7
48r5 Thread_Interface{25R8} 29|1063b5 1070r7
50U13*Receive_Input 51>5 52>5 29|1077b13 1087l7 1087t20
51e5 Entity{30|60E8} 29|1078b5 1083r7
52e5 Port{21E8} 29|1079b5 1086r7
54V12*Get_Value{25R8} 55>5 56>5 29|1093b12 1110l7 1110t16
55e5 Entity{30|60E8} 29|1094b5 1100r7
56e5 Port{21E8} 29|1095b5 1106r7
59V12*Get_Sender{30|60E8} 60>5 61>5 29|1116b12 1133l7 1133t17
60e5 Entity{30|60E8} 29|1117b5 1123r7
61e5 Port{21E8} 29|1118b5 1129r7
64V12*Get_Count{integer} 65>5 66>5 29|1139b12 1156l7 1156t16
65e5 Entity{30|60E8} 29|1140b5 1146r7
66e5 Port{21E8} 29|1141b5 1152r7
69V12*Get_Time_Stamp{4|49O9} 70>5 71>5 29|1162b12 1179l7 1179t21
70e5 Entity{30|60E8} 29|1163b5 1169r7
71e5 Port{21E8} 29|1164b5 1175r7
74U13*Next_Value 75>5 76>5 29|1185b13 1195l7 1195t17
75e5 Entity{30|60E8} 29|1186b5 1191r7
76e5 Port{21E8} 29|1187b5 1194r7
78U13*Store_Received_Message 79>5 80>5 81>5 82>5 29|1201b13 1216l7 1216t29
79e5 Entity{30|60E8} 29|1202b5 1210r7
80r5 Thread_Interface{25R8} 29|1203b5 1213r7
81e5 From{30|60E8} 29|1204b5 1214r7
82o5 Time_Stamp{4|49O9} 29|1205b5 1215r7
85U13*Wait_For_Incoming_Events 86>5 87<5 29|1222b13 1232l7 1232t31
86e5 Entity{30|60E8} 29|1223b5 1228r7
87e5 Port{21E8} 29|1224b5 1231m7
93V12*syst_the_thread_motion_Job{11|34E9} 104r14 29|141b12 179l7 179t33
95K11*syst_the_thread_motion_Task[15|70] 29|133r24
108E8*syst_ControlRules_impl_Port_Type 113e16 116r12 116r48 139r12 148r12
. 152r12 157r12 162r12 167r12 172r12 183r16 29|184r11 188r11 196r11 200r11
. 204r11 315r20 1240r12 1273r12 1289r12 1312r12 1335r12 1358r12 1381r12 1418r16
109n5*video_not_recognized{108E8} 120r14 29|210r5 222r5 239r5 251r5 263r5
. 275r5 290r5 302r5 353r7 358r11
110n5*motion_in{108E8} 122r14 29|212r5 225r5 241r5 253r5 265r5 277r5 292r5
. 304r5 364r7 369r11
111n5*gate_in{108E8} 124r14 29|214r5 228r5 243r5 255r5 267r5 279r5 294r5
. 306r5 375r7 380r11
112n5*out_data{108E8} 126r14 29|216r5 231r5 245r5 257r5 269r5 281r5 296r5
. 308r5 394r17 399r9
113n5*camera_out{108E8} 128r14 29|218r5 234r5 247r5 259r5 271r5 283r5 298r5
. 310r5
115R8*syst_ControlRules_impl_Interface 116d5 135e15 144r24 153r11 176r24
. 29|321r32 393r7 1257r24 1290r11 1397r24
116e5*Port{108E8} 119r12 29|394m9
121i11*video_not_recognized_DATA{34|12I8} 29|358r33
123i11*motion_in_DATA{34|12I8} 29|369r22
125i11*gate_in_DATA{34|12I8} 29|380r20
127i11*out_data_DATA{34|12I8} 29|395m9
137V12*Send_Output{11|34E9} 138>5 139>5 29|1238b12 1249l7 1249t18
138e5 Entity{30|60E8} 29|1239b5 1245r7
139e5 Port{108E8} 29|1240b5 1248r7
142U13*Put_Value 143>5 144>5 29|1255b13 1265l7 1265t16
143e5 Entity{30|60E8} 29|1256b5 1261r7
144r5 Thread_Interface{115R8} 29|1257b5 1264r7
146U13*Receive_Input 147>5 148>5 29|1271b13 1281l7 1281t20
147e5 Entity{30|60E8} 29|1272b5 1277r7
148e5 Port{108E8} 29|1273b5 1280r7
150V12*Get_Value{115R8} 151>5 152>5 29|1287b12 1304l7 1304t16
151e5 Entity{30|60E8} 29|1288b5 1294r7
152e5 Port{108E8} 29|1289b5 1300r7
155V12*Get_Sender{30|60E8} 156>5 157>5 29|1310b12 1327l7 1327t17
156e5 Entity{30|60E8} 29|1311b5 1317r7
157e5 Port{108E8} 29|1312b5 1323r7
160V12*Get_Count{integer} 161>5 162>5 29|1333b12 1350l7 1350t16
161e5 Entity{30|60E8} 29|1334b5 1340r7
162e5 Port{108E8} 29|1335b5 1346r7
165V12*Get_Time_Stamp{4|49O9} 166>5 167>5 29|1356b12 1373l7 1373t21
166e5 Entity{30|60E8} 29|1357b5 1363r7
167e5 Port{108E8} 29|1358b5 1369r7
170U13*Next_Value 171>5 172>5 29|1379b13 1389l7 1389t17
171e5 Entity{30|60E8} 29|1380b5 1385r7
172e5 Port{108E8} 29|1381b5 1388r7
174U13*Store_Received_Message 175>5 176>5 177>5 178>5 29|1395b13 1410l7 1410t29
175e5 Entity{30|60E8} 29|1396b5 1404r7
176r5 Thread_Interface{115R8} 29|1397b5 1407r7
177e5 From{30|60E8} 29|1398b5 1408r7
178o5 Time_Stamp{4|49O9} 29|1399b5 1409r7
181U13*Wait_For_Incoming_Events 182>5 183<5 29|1416b13 1426l7 1426t31
182e5 Entity{30|60E8} 29|1417b5 1422r7
183e5 Port{108E8} 29|1418b5 1425m7
189V12*syst_the_thread_control_Job{11|34E9} 200r14 29|343b12 407l7 407t34
191K11*syst_the_thread_control_Task[15|70] 29|335r24
204E8*syst_AwakeMotion_impl_Port_Type 206e16 209r12 209r47 226r12 235r12
. 239r12 244r12 249r12 254r12 259r12 270r16 29|412r11 416r11 424r11 428r11
. 432r11 501r20 1434r12 1467r12 1483r12 1506r12 1529r12 1552r12 1575r12 1612r16
205n5*motion_in{204E8} 213r14 29|438r5 444r5 452r5 458r5 464r5 470r5 488r5
. 494r5 537r7 542r11
206n5*motion_out{204E8} 215r14 29|440r5 447r5 454r5 460r5 466r5 472r5 490r5
. 496r5 554r17 559r9
208R8*syst_AwakeMotion_impl_Interface 209d5 222e15 231r24 240r11 263r24 29|507r32
. 553r7 1451r24 1484r11 1591r24
209e5*Port{204E8} 212r12 29|554m9
214i11*motion_in_DATA{34|12I8} 29|542r22
216i11*motion_out_DATA{34|12I8} 29|555m9
224V12*Send_Output{11|34E9} 225>5 226>5 29|1432b12 1443l7 1443t18
225e5 Entity{30|60E8} 29|1433b5 1439r7
226e5 Port{204E8} 29|1434b5 1442r7
229U13*Put_Value 230>5 231>5 29|1449b13 1459l7 1459t16
230e5 Entity{30|60E8} 29|1450b5 1455r7
231r5 Thread_Interface{208R8} 29|1451b5 1458r7
233U13*Receive_Input 234>5 235>5 29|1465b13 1475l7 1475t20
234e5 Entity{30|60E8} 29|1466b5 1471r7
235e5 Port{204E8} 29|1467b5 1474r7
237V12*Get_Value{208R8} 238>5 239>5 29|1481b12 1498l7 1498t16
238e5 Entity{30|60E8} 29|1482b5 1488r7
239e5 Port{204E8} 29|1483b5 1494r7
242V12*Get_Sender{30|60E8} 243>5 244>5 29|1504b12 1521l7 1521t17
243e5 Entity{30|60E8} 29|1505b5 1511r7
244e5 Port{204E8} 29|1506b5 1517r7
247V12*Get_Count{integer} 248>5 249>5 29|1527b12 1544l7 1544t16
248e5 Entity{30|60E8} 29|1528b5 1534r7
249e5 Port{204E8} 29|1529b5 1540r7
252V12*Get_Time_Stamp{4|49O9} 253>5 254>5 29|1550b12 1567l7 1567t21
253e5 Entity{30|60E8} 29|1551b5 1557r7
254e5 Port{204E8} 29|1552b5 1563r7
257U13*Next_Value 258>5 259>5 29|1573b13 1583l7 1583t17
258e5 Entity{30|60E8} 29|1574b5 1579r7
259e5 Port{204E8} 29|1575b5 1582r7
261U13*Store_Received_Message 262>5 263>5 264>5 265>5 29|1589b13 1604l7 1604t29
262e5 Entity{30|60E8} 29|1590b5 1598r7
263r5 Thread_Interface{208R8} 29|1591b5 1601r7
264e5 From{30|60E8} 29|1592b5 1602r7
265o5 Time_Stamp{4|49O9} 29|1593b5 1603r7
268U13*Wait_For_Incoming_Events 269>5 270<5 29|1610b13 1620l7 1620t31
269e5 Entity{30|60E8} 29|1611b5 1616r7
270e5 Port{204E8} 29|1612b5 1619m7
276V12*syst_the_thread_awake_Job{11|34E9} 287r14 29|529b12 567l7 567t32
278K11*syst_the_thread_awake_Task[15|70] 29|521r24
291E8*syst_AwakeRules_impl_Port_Type 293e16 296r12 296r46 313r12 322r12 326r12
. 331r12 336r12 341r12 346r12 357r16 29|572r11 576r11 584r11 588r11 592r11
. 652r20 1628r12 1661r12 1677r12 1700r12 1723r12 1746r12 1769r12 1806r16
292n5*motion_in{291E8} 300r14 29|598r5 604r5 612r5 618r5 624r5 630r5 639r5
. 645r5 688r7 693r11
293n5*coffee_out{291E8} 302r14 29|600r5 607r5 614r5 620r5 626r5 632r5 641r5
. 647r5 705r17 710r9
295R8*syst_AwakeRules_impl_Interface 296d5 309e15 318r24 327r11 350r24 29|658r32
. 704r7 1645r24 1678r11 1785r24
296e5*Port{291E8} 299r12 29|705m9
301i11*motion_in_DATA{34|12I8} 29|693r22
303i11*coffee_out_DATA{34|12I8} 29|706m9
311V12*Send_Output{11|34E9} 312>5 313>5 29|1626b12 1637l7 1637t18
312e5 Entity{30|60E8} 29|1627b5 1633r7
313e5 Port{291E8} 29|1628b5 1636r7
316U13*Put_Value 317>5 318>5 29|1643b13 1653l7 1653t16
317e5 Entity{30|60E8} 29|1644b5 1649r7
318r5 Thread_Interface{295R8} 29|1645b5 1652r7
320U13*Receive_Input 321>5 322>5 29|1659b13 1669l7 1669t20
321e5 Entity{30|60E8} 29|1660b5 1665r7
322e5 Port{291E8} 29|1661b5 1668r7
324V12*Get_Value{295R8} 325>5 326>5 29|1675b12 1692l7 1692t16
325e5 Entity{30|60E8} 29|1676b5 1682r7
326e5 Port{291E8} 29|1677b5 1688r7
329V12*Get_Sender{30|60E8} 330>5 331>5 29|1698b12 1715l7 1715t17
330e5 Entity{30|60E8} 29|1699b5 1705r7
331e5 Port{291E8} 29|1700b5 1711r7
334V12*Get_Count{integer} 335>5 336>5 29|1721b12 1738l7 1738t16
335e5 Entity{30|60E8} 29|1722b5 1728r7
336e5 Port{291E8} 29|1723b5 1734r7
339V12*Get_Time_Stamp{4|49O9} 340>5 341>5 29|1744b12 1761l7 1761t21
340e5 Entity{30|60E8} 29|1745b5 1751r7
341e5 Port{291E8} 29|1746b5 1757r7
344U13*Next_Value 345>5 346>5 29|1767b13 1777l7 1777t17
345e5 Entity{30|60E8} 29|1768b5 1773r7
346e5 Port{291E8} 29|1769b5 1776r7
348U13*Store_Received_Message 349>5 350>5 351>5 352>5 29|1783b13 1798l7 1798t29
349e5 Entity{30|60E8} 29|1784b5 1792r7
350r5 Thread_Interface{295R8} 29|1785b5 1795r7
351e5 From{30|60E8} 29|1786b5 1796r7
352o5 Time_Stamp{4|49O9} 29|1787b5 1797r7
355U13*Wait_For_Incoming_Events 356>5 357<5 29|1804b13 1814l7 1814t31
356e5 Entity{30|60E8} 29|1805b5 1810r7
357e5 Port{291E8} 29|1806b5 1813m7
363V12*syst_the_thread_awake_rules_Job{11|34E9} 374r14 29|680b12 718l7 718t38
365K11*syst_the_thread_awake_rules_Task[15|70] 29|672r24
378E8*syst_ProcessVideo_impl_Port_Type 380e20 383r12 383r48 400r12 409r12
. 413r12 418r12 423r12 428r12 433r12 444r16 29|723r11 727r11 735r11 739r11
. 743r11 812r20 1822r12 1855r12 1871r12 1894r12 1917r12 1940r12 1963r12 2000r16
379n5*video_in{378E8} 387r14 29|749r5 755r5 763r5 769r5 775r5 781r5 799r5
. 805r5 848r7 853r11
380n5*video_data_out{378E8} 389r14 29|751r5 758r5 765r5 771r5 777r5 783r5
. 801r5 807r5 865r17 870r9
382R8*syst_ProcessVideo_impl_Interface 383d5 396e15 405r24 414r11 437r24
. 29|818r32 864r7 1839r24 1872r11 1979r24
383e5*Port{378E8} 386r12 29|865m9
388i11*video_in_DATA{34|12I8} 29|853r21
390i11*video_data_out_DATA{34|12I8} 29|866m9
398V12*Send_Output{11|34E9} 399>5 400>5 29|1820b12 1831l7 1831t18
399e5 Entity{30|60E8} 29|1821b5 1827r7
400e5 Port{378E8} 29|1822b5 1830r7
403U13*Put_Value 404>5 405>5 29|1837b13 1847l7 1847t16
404e5 Entity{30|60E8} 29|1838b5 1843r7
405r5 Thread_Interface{382R8} 29|1839b5 1846r7
407U13*Receive_Input 408>5 409>5 29|1853b13 1863l7 1863t20
408e5 Entity{30|60E8} 29|1854b5 1859r7
409e5 Port{378E8} 29|1855b5 1862r7
411V12*Get_Value{382R8} 412>5 413>5 29|1869b12 1886l7 1886t16
412e5 Entity{30|60E8} 29|1870b5 1876r7
413e5 Port{378E8} 29|1871b5 1882r7
416V12*Get_Sender{30|60E8} 417>5 418>5 29|1892b12 1909l7 1909t17
417e5 Entity{30|60E8} 29|1893b5 1899r7
418e5 Port{378E8} 29|1894b5 1905r7
421V12*Get_Count{integer} 422>5 423>5 29|1915b12 1932l7 1932t16
422e5 Entity{30|60E8} 29|1916b5 1922r7
423e5 Port{378E8} 29|1917b5 1928r7
426V12*Get_Time_Stamp{4|49O9} 427>5 428>5 29|1938b12 1955l7 1955t21
427e5 Entity{30|60E8} 29|1939b5 1945r7
428e5 Port{378E8} 29|1940b5 1951r7
431U13*Next_Value 432>5 433>5 29|1961b13 1971l7 1971t17
432e5 Entity{30|60E8} 29|1962b5 1967r7
433e5 Port{378E8} 29|1963b5 1970r7
435U13*Store_Received_Message 436>5 437>5 438>5 439>5 29|1977b13 1992l7 1992t29
436e5 Entity{30|60E8} 29|1978b5 1986r7
437r5 Thread_Interface{382R8} 29|1979b5 1989r7
438e5 From{30|60E8} 29|1980b5 1990r7
439o5 Time_Stamp{4|49O9} 29|1981b5 1991r7
442U13*Wait_For_Incoming_Events 443>5 444<5 29|1998b13 2008l7 2008t31
443e5 Entity{30|60E8} 29|1999b5 2004r7
444e5 Port{378E8} 29|2000b5 2007m7
450V12*syst_the_thread_video_Job{11|34E9} 461r14 29|840b12 878l7 878t32
452K11*syst_the_thread_video_Task[15|70] 29|832r24
465E8*syst_CarCheck_impl_Port_Type 467e16 470r12 470r44 487r12 496r12 500r12
. 505r12 510r12 515r12 520r12 531r16 29|883r11 887r11 895r11 899r11 903r11
. 972r20 2016r12 2049r12 2065r12 2088r12 2111r12 2134r12 2157r12 2194r16
466n5*motion_in{465E8} 474r14 29|909r5 915r5 923r5 929r5 935r5 941r5 959r5
. 965r5 1008r7 1013r11
467n5*motion_out{465E8} 476r14 29|911r5 918r5 925r5 931r5 937r5 943r5 961r5
. 967r5 1025r17 1030r9
469R8*syst_CarCheck_impl_Interface 470d5 483e15 492r24 501r11 524r24 29|978r32
. 1024r7 2033r24 2066r11 2173r24
470e5*Port{465E8} 473r12 29|1025m9
475i11*motion_in_DATA{34|12I8} 29|1013r22
477i11*motion_out_DATA{34|12I8} 29|1026m9
485V12*Send_Output{11|34E9} 486>5 487>5 29|2014b12 2025l7 2025t18
486e5 Entity{30|60E8} 29|2015b5 2021r7
487e5 Port{465E8} 29|2016b5 2024r7
490U13*Put_Value 491>5 492>5 29|2031b13 2041l7 2041t16
491e5 Entity{30|60E8} 29|2032b5 2037r7
492r5 Thread_Interface{469R8} 29|2033b5 2040r7
494U13*Receive_Input 495>5 496>5 29|2047b13 2057l7 2057t20
495e5 Entity{30|60E8} 29|2048b5 2053r7
496e5 Port{465E8} 29|2049b5 2056r7
498V12*Get_Value{469R8} 499>5 500>5 29|2063b12 2080l7 2080t16
499e5 Entity{30|60E8} 29|2064b5 2070r7
500e5 Port{465E8} 29|2065b5 2076r7
503V12*Get_Sender{30|60E8} 504>5 505>5 29|2086b12 2103l7 2103t17
504e5 Entity{30|60E8} 29|2087b5 2093r7
505e5 Port{465E8} 29|2088b5 2099r7
508V12*Get_Count{integer} 509>5 510>5 29|2109b12 2126l7 2126t16
509e5 Entity{30|60E8} 29|2110b5 2116r7
510e5 Port{465E8} 29|2111b5 2122r7
513V12*Get_Time_Stamp{4|49O9} 514>5 515>5 29|2132b12 2149l7 2149t21
514e5 Entity{30|60E8} 29|2133b5 2139r7
515e5 Port{465E8} 29|2134b5 2145r7
518U13*Next_Value 519>5 520>5 29|2155b13 2165l7 2165t17
519e5 Entity{30|60E8} 29|2156b5 2161r7
520e5 Port{465E8} 29|2157b5 2164r7
522U13*Store_Received_Message 523>5 524>5 525>5 526>5 29|2171b13 2186l7 2186t29
523e5 Entity{30|60E8} 29|2172b5 2180r7
524r5 Thread_Interface{469R8} 29|2173b5 2183r7
525e5 From{30|60E8} 29|2174b5 2184r7
526o5 Time_Stamp{4|49O9} 29|2175b5 2185r7
529U13*Wait_For_Incoming_Events 530>5 531<5 29|2192b13 2202l7 2202t31
530e5 Entity{30|60E8} 29|2193b5 2198r7
531e5 Port{465E8} 29|2194b5 2201m7
537V12*syst_the_thread_car_Job{11|34E9} 548r14 29|1000b12 1038l7 1038t30
539K11*syst_the_thread_car_Task[15|70] 29|992r24
X 29 polyorb_hi_generated-activity.adb
20A8 syst_ReadMotion_impl_Integer_Array(integer)<28|21E8> 63r48 69r45 81r47
. 99r52 114r24
24A8 syst_ReadMotion_impl_Port_Kind_Array(17|37E9)<28|21E8> 49r48 115r26
28I11 UT_Activity_The_Controller_1_Max_Port_Image_Size{integer} 33r7 193r7
. 421r7 581r7 732r7 892r7
31A11 UT_Activity_The_Controller_syst_ReadMotion_impl_Port_Image_Array_Component{string}<integer>
. 37r9
35A8 syst_ReadMotion_impl_Port_Image_Array(31A11)<28|21E8> 55r49 116r27
39A8 syst_ReadMotion_impl_Address_Array(35|67M9)<28|21E8> 105r45 117r24
43A8 syst_ReadMotion_impl_Overflow_Protocol_Array(17|48E9)<28|21E8> 75r56
. 118r34
49a3 syst_the_thread_motion_Port_Kinds{24A8} 121r28
55a3 syst_the_thread_motion_Port_Images{35A8} 123r29
63a3 syst_the_thread_motion_FIFO_Sizes{20A8} 124r28
69a3 syst_the_thread_motion_Offsets{20A8} 125r30
75a3 syst_the_thread_motion_Overflow_Protocols{43A8} 126r36
81a3 syst_the_thread_motion_Urgencies{20A8} 127r20
87i3 syst_the_thread_motion_Total_FIFO_Size{integer} 128r33
90A8 UT_Activity_The_Controller_the_thread_motion_motion_out_Destinations_Array(30|148E8)<integer>
. 94r56 95r4
94a3 the_thread_motion_motion_out_Destinations{90A8} 109r6
99a3 syst_the_thread_motion_N_Destinations{20A8} 129r25
105a3 the_thread_motion_Destinations{39A8} 130r23
111K11 syst_the_thread_motion_Interrogators[21|145] 148r9 153r8 164r5 170r6
. 1053r12 1069r5 1085r5 1105r12 1128r12 1151r12 1174r12 1193r5 1212r5 1230r5
142i5 motion_in_V{34|12I8} 152m7 156m7 161r24
143i5 motion_out_V{34|12I8} 162m25 167r28
144e5 Error_Ü{11|34E9} 169m5 172r9 175r14 178r12
183A8 syst_ControlRules_impl_Integer_Array(integer)<28|108E8> 238r49 250r46
. 274r48 289r53 316r24
187A8 syst_ControlRules_impl_Port_Kind_Array(17|37E9)<28|108E8> 209r49 317r26
191A11 UT_Activity_The_Controller_syst_ControlRules_impl_Port_Image_Array_Component{string}<integer>
. 197r9
195A8 syst_ControlRules_impl_Port_Image_Array(191A11)<28|108E8> 221r50 318r27
199A8 syst_ControlRules_impl_Address_Array(35|67M9)<28|108E8> 301r46 319r24
203A8 syst_ControlRules_impl_Overflow_Protocol_Array(17|48E9)<28|108E8> 262r57
. 320r34
209a3 syst_the_thread_control_Port_Kinds{187A8} 323r28
221a3 syst_the_thread_control_Port_Images{195A8} 325r29
238a3 syst_the_thread_control_FIFO_Sizes{183A8} 326r28
250a3 syst_the_thread_control_Offsets{183A8} 327r30
262a3 syst_the_thread_control_Overflow_Protocols{203A8} 328r36
274a3 syst_the_thread_control_Urgencies{183A8} 329r20
286i3 syst_the_thread_control_Total_FIFO_Size{integer} 330r33
289a3 syst_the_thread_control_N_Destinations{183A8} 331r25
301a3 the_thread_control_Destinations{199A8} 332r23
313K11 syst_the_thread_control_Interrogators[21|145] 352r9 357r8 363r9 368r8
. 374r9 379r8 392r5 398r6 1247r12 1263r5 1279r5 1299r12 1322r12 1345r12 1368r12
. 1387r5 1406r5 1424r5
344i5 video_not_recognized_V{34|12I8} 356m7 360m7 388r31
345i5 motion_in_V{34|12I8} 367m7 371m7 387r24
346i5 gate_in_V{34|12I8} 378m7 382m7 389r18
347i5 out_data_V{34|12I8} 390m19 395r26
348e5 Error_Ü{11|34E9} 397m5 400r9 403r14 406r12
411A8 syst_AwakeMotion_impl_Integer_Array(integer)<28|204E8> 451r47 457r44
. 469r46 487r51 502r24
415A8 syst_AwakeMotion_impl_Port_Kind_Array(17|37E9)<28|204E8> 437r47 503r26
419A11 UT_Activity_The_Controller_syst_AwakeMotion_impl_Port_Image_Array_Component{string}<integer>
. 425r9
423A8 syst_AwakeMotion_impl_Port_Image_Array(419A11)<28|204E8> 443r48 504r27
427A8 syst_AwakeMotion_impl_Address_Array(35|67M9)<28|204E8> 493r44 505r24
431A8 syst_AwakeMotion_impl_Overflow_Protocol_Array(17|48E9)<28|204E8> 463r55
. 506r34
437a3 syst_the_thread_awake_Port_Kinds{415A8} 509r28
443a3 syst_the_thread_awake_Port_Images{423A8} 511r29
451a3 syst_the_thread_awake_FIFO_Sizes{411A8} 512r28
457a3 syst_the_thread_awake_Offsets{411A8} 513r30
463a3 syst_the_thread_awake_Overflow_Protocols{431A8} 514r36
469a3 syst_the_thread_awake_Urgencies{411A8} 515r20
475i3 syst_the_thread_awake_Total_FIFO_Size{integer} 516r33
478A8 UT_Activity_The_Controller_the_thread_awake_motion_out_Destinations_Array(30|148E8)<integer>
. 482r55 483r4
482a3 the_thread_awake_motion_out_Destinations{478A8} 497r6
487a3 syst_the_thread_awake_N_Destinations{411A8} 517r25
493a3 the_thread_awake_Destinations{427A8} 518r23
499K11 syst_the_thread_awake_Interrogators[21|145] 536r9 541r8 552r5 558r6
. 1441r12 1457r5 1473r5 1493r12 1516r12 1539r12 1562r12 1581r5 1600r5 1618r5
530i5 motion_in_V{34|12I8} 540m7 544m7 549r24
531i5 motion_out_V{34|12I8} 550m21 555r28
532e5 Error_Ü{11|34E9} 557m5 560r9 563r14 566r12
571A8 syst_AwakeRules_impl_Integer_Array(integer)<28|291E8> 611r53 617r50
. 629r52 638r57 653r24
575A8 syst_AwakeRules_impl_Port_Kind_Array(17|37E9)<28|291E8> 597r53 654r26
579A11 UT_Activity_The_Controller_syst_AwakeRules_impl_Port_Image_Array_Component{string}<integer>
. 585r9
583A8 syst_AwakeRules_impl_Port_Image_Array(579A11)<28|291E8> 603r54 655r27
587A8 syst_AwakeRules_impl_Address_Array(35|67M9)<28|291E8> 644r50 656r24
591A8 syst_AwakeRules_impl_Overflow_Protocol_Array(17|48E9)<28|291E8> 623r61
. 657r34
597a3 syst_the_thread_awake_rules_Port_Kinds{575A8} 660r28
603a3 syst_the_thread_awake_rules_Port_Images{583A8} 662r29
611a3 syst_the_thread_awake_rules_FIFO_Sizes{571A8} 663r28
617a3 syst_the_thread_awake_rules_Offsets{571A8} 664r30
623a3 syst_the_thread_awake_rules_Overflow_Protocols{591A8} 665r36
629a3 syst_the_thread_awake_rules_Urgencies{571A8} 666r20
635i3 syst_the_thread_awake_rules_Total_FIFO_Size{integer} 667r33
638a3 syst_the_thread_awake_rules_N_Destinations{571A8} 668r25
644a3 the_thread_awake_rules_Destinations{587A8} 669r23
650K11 syst_the_thread_awake_rules_Interrogators[21|145] 687r9 692r8 703r5
. 709r6 1635r12 1651r5 1667r5 1687r12 1710r12 1733r12 1756r12 1775r5 1794r5
. 1812r5
681i5 motion_in_V{34|12I8} 691m7 695m7 700r24
682i5 coffee_out_V{34|12I8} 701m21 706r28
683e5 Error_Ü{11|34E9} 708m5 711r9 714r14 717r12
722A8 syst_ProcessVideo_impl_Integer_Array(integer)<28|378E8> 762r47 768r44
. 780r46 798r51 813r24
726A8 syst_ProcessVideo_impl_Port_Kind_Array(17|37E9)<28|378E8> 748r47 814r26
730A11 UT_Activity_The_Controller_syst_ProcessVideo_impl_Port_Image_Array_Component{string}<integer>
. 736r9
734A8 syst_ProcessVideo_impl_Port_Image_Array(730A11)<28|378E8> 754r48 815r27
738A8 syst_ProcessVideo_impl_Address_Array(35|67M9)<28|378E8> 804r44 816r24
742A8 syst_ProcessVideo_impl_Overflow_Protocol_Array(17|48E9)<28|378E8> 774r55
. 817r34
748a3 syst_the_thread_video_Port_Kinds{726A8} 820r28
754a3 syst_the_thread_video_Port_Images{734A8} 822r29
762a3 syst_the_thread_video_FIFO_Sizes{722A8} 823r28
768a3 syst_the_thread_video_Offsets{722A8} 824r30
774a3 syst_the_thread_video_Overflow_Protocols{742A8} 825r36
780a3 syst_the_thread_video_Urgencies{722A8} 826r20
786i3 syst_the_thread_video_Total_FIFO_Size{integer} 827r33
789A8 UT_Activity_The_Controller_the_thread_video_video_data_out_Destinations_Array(30|148E8)<integer>
. 793r59 794r4
793a3 the_thread_video_video_data_out_Destinations{789A8} 808r6
798a3 syst_the_thread_video_N_Destinations{722A8} 828r25
804a3 the_thread_video_Destinations{738A8} 829r23
810K11 syst_the_thread_video_Interrogators[21|145] 847r9 852r8 863r5 869r6
. 1829r12 1845r5 1861r5 1881r12 1904r12 1927r12 1950r12 1969r5 1988r5 2006r5
841i5 video_in_V{34|12I8} 851m7 855m7 860r19
842i5 video_data_out_V{34|12I8} 861m25 866r32
843e5 Error_Ü{11|34E9} 868m5 871r9 874r14 877r12
882A8 syst_CarCheck_impl_Integer_Array(integer)<28|465E8> 922r45 928r42 940r44
. 958r49 973r24
886A8 syst_CarCheck_impl_Port_Kind_Array(17|37E9)<28|465E8> 908r45 974r26
890A11 UT_Activity_The_Controller_syst_CarCheck_impl_Port_Image_Array_Component{string}<integer>
. 896r9
894A8 syst_CarCheck_impl_Port_Image_Array(890A11)<28|465E8> 914r46 975r27
898A8 syst_CarCheck_impl_Address_Array(35|67M9)<28|465E8> 964r42 976r24
902A8 syst_CarCheck_impl_Overflow_Protocol_Array(17|48E9)<28|465E8> 934r53
. 977r34
908a3 syst_the_thread_car_Port_Kinds{886A8} 980r28
914a3 syst_the_thread_car_Port_Images{894A8} 982r29
922a3 syst_the_thread_car_FIFO_Sizes{882A8} 983r28
928a3 syst_the_thread_car_Offsets{882A8} 984r30
934a3 syst_the_thread_car_Overflow_Protocols{902A8} 985r36
940a3 syst_the_thread_car_Urgencies{882A8} 986r20
946i3 syst_the_thread_car_Total_FIFO_Size{integer} 987r33
949A8 UT_Activity_The_Controller_the_thread_car_motion_out_Destinations_Array(30|148E8)<integer>
. 953r53 954r4
953a3 the_thread_car_motion_out_Destinations{949A8} 968r6
958a3 syst_the_thread_car_N_Destinations{882A8} 988r25
964a3 the_thread_car_Destinations{898A8} 989r23
970K11 syst_the_thread_car_Interrogators[21|145] 1007r9 1012r8 1023r5 1029r6
. 2023r12 2039r5 2055r5 2075r12 2098r12 2121r12 2144r12 2163r5 2182r5 2200r5
1001i5 motion_in_V{34|12I8} 1011m7 1015m7 1020r24
1002i5 motion_out_V{34|12I8} 1021m23 1026r28
1003e5 Error_Ü{11|34E9} 1028m5 1031r9 1034r14 1037r12
X 30 polyorb_hi_generated-deployment.ads
10K30*Deployment 28|11w27 42r35 47r35 51r35 55r35 60r35 62r32 65r35 70r35
. 75r35 79r35 81r33 86r35 97r38 138r35 143r35 147r35 151r35 156r35 158r32
. 161r35 166r35 171r35 175r35 177r33 182r35 193r38 225r35 230r35 234r35 238r35
. 243r35 245r32 248r35 253r35 258r35 262r35 264r33 269r35 280r38 312r35 317r35
. 321r35 325r35 330r35 332r32 335r35 340r35 345r35 349r35 351r33 356r35 367r38
. 399r35 404r35 408r35 412r35 417r35 419r32 422r35 427r35 432r35 436r35 438r33
. 443r35 454r38 486r35 491r35 495r35 499r35 504r35 506r32 509r35 514r35 519r35
. 523r35 525r33 530r35 541r38 29|29r44 57r27 58r30 60r27 61r30 92r30 97r29
. 120r46 223r27 224r30 226r27 227r30 229r27 230r30 232r27 233r30 235r27 236r30
. 322r46 445r27 446r30 448r27 449r30 480r30 485r29 508r46 605r27 606r30 608r27
. 609r30 659r46 756r27 757r30 759r27 760r30 791r30 796r29 819r46 916r27 917r30
. 919r27 920r30 951r30 956r29 979r46 1045r35 1049r30 1062r35 1065r30 1078r35
. 1081r30 1094r35 1098r30 1117r35 1119r32 1121r30 1140r35 1144r30 1163r35
. 1167r30 1186r35 1189r30 1202r35 1204r33 1208r30 1223r35 1226r30 1239r35
. 1243r30 1256r35 1259r30 1272r35 1275r30 1288r35 1292r30 1311r35 1313r32
. 1315r30 1334r35 1338r30 1357r35 1361r30 1380r35 1383r30 1396r35 1398r33
. 1402r30 1417r35 1420r30 1433r35 1437r30 1450r35 1453r30 1466r35 1469r30
. 1482r35 1486r30 1505r35 1507r32 1509r30 1528r35 1532r30 1551r35 1555r30
. 1574r35 1577r30 1590r35 1592r33 1596r30 1611r35 1614r30 1627r35 1631r30
. 1644r35 1647r30 1660r35 1663r30 1676r35 1680r30 1699r35 1701r32 1703r30
. 1722r35 1726r30 1745r35 1749r30 1768r35 1771r30 1784r35 1786r33 1790r30
. 1805r35 1808r30 1821r35 1825r30 1838r35 1841r30 1854r35 1857r30 1870r35
. 1874r30 1893r35 1895r32 1897r30 1916r35 1920r30 1939r35 1943r30 1962r35
. 1965r30 1978r35 1980r33 1984r30 1999r35 2002r30 2015r35 2019r30 2032r35
. 2035r30 2048r35 2051r30 2064r35 2068r30 2087r35 2089r32 2091r30 2110r35
. 2114r30 2133r35 2137r30 2156r35 2159r30 2172r35 2174r33 2178r30 2193r35
. 2196r30 30|300e36
60E8*Entity_Type 28|42r46 47r46 51r46 55r46 60r46 62r43 65r46 70r46 75r46
. 79r46 81r44 86r46 138r46 143r46 147r46 151r46 156r46 158r43 161r46 166r46
. 171r46 175r46 177r44 182r46 225r46 230r46 234r46 238r46 243r46 245r43 248r46
. 253r46 258r46 262r46 264r44 269r46 312r46 317r46 321r46 325r46 330r46 332r43
. 335r46 340r46 345r46 349r46 351r44 356r46 399r46 404r46 408r46 412r46 417r46
. 419r43 422r46 427r46 432r46 436r46 438r44 443r46 486r46 491r46 495r46 499r46
. 504r46 506r43 509r46 514r46 519r46 523r46 525r44 530r46 29|1045r46 1062r46
. 1078r46 1094r46 1117r46 1119r43 1140r46 1163r46 1186r46 1202r46 1204r44
. 1223r46 1239r46 1256r46 1272r46 1288r46 1311r46 1313r43 1334r46 1357r46
. 1380r46 1396r46 1398r44 1417r46 1433r46 1450r46 1466r46 1482r46 1505r46
. 1507r43 1528r46 1551r46 1574r46 1590r46 1592r44 1611r46 1627r46 1644r46
. 1660r46 1676r46 1699r46 1701r43 1722r46 1745r46 1768r46 1784r46 1786r44
. 1805r46 1821r46 1838r46 1854r46 1870r46 1893r46 1895r43 1916r46 1939r46
. 1962r46 1978r46 1980r44 1999r46 2015r46 2032r46 2048r46 2064r46 2087r46
. 2089r43 2110r46 2133r46 2156r46 2172r46 2174r44 2193r46 30|66e37
61n5*the_controller_the_thread_motion_K{60E8} 28|97r49 29|120r57
62n5*the_controller_the_thread_control_K{60E8} 28|193r49 29|322r57
63n5*the_controller_the_thread_awake_K{60E8} 28|280r49 29|508r57
64n5*the_controller_the_thread_awake_rules_K{60E8} 28|367r49 29|659r57
65n5*the_controller_the_thread_video_K{60E8} 28|454r49 29|819r57
66n5*the_controller_the_thread_car_K{60E8} 28|541r49 29|979r57
148E8*Port_Type 29|92r41 480r41 791r41 951r41 30|163e48
149n5*the_controller_the_thread_motion_motion_in_K{148E8} 29|58r41
150n5*the_controller_the_thread_motion_motion_out_K{148E8} 29|61r41
151n5*the_controller_the_thread_control_video_not_recognized_K{148E8} 29|224r41
. 796r40
152n5*the_controller_the_thread_control_motion_in_K{148E8} 29|97r40 227r41
153n5*the_controller_the_thread_control_gate_in_K{148E8} 29|230r41 956r40
154n5*the_controller_the_thread_control_out_data_K{148E8} 29|233r41
155n5*the_controller_the_thread_control_camera_out_K{148E8} 29|236r41
156n5*the_controller_the_thread_awake_motion_in_K{148E8} 29|446r41
157n5*the_controller_the_thread_awake_motion_out_K{148E8} 29|449r41
158n5*the_controller_the_thread_awake_rules_motion_in_K{148E8} 29|485r40
. 606r41
159n5*the_controller_the_thread_awake_rules_coffee_out_K{148E8} 29|609r41
160n5*the_controller_the_thread_video_video_in_K{148E8} 29|757r41
161n5*the_controller_the_thread_video_video_data_out_K{148E8} 29|760r41
162n5*the_controller_the_thread_car_motion_in_K{148E8} 29|917r41
163n5*the_controller_the_thread_car_motion_out_K{148E8} 29|920r41
245i3*Max_Port_Image_Size{integer} 29|29r55
250A11*Port_Sized_String{string}<integer>
256A8*UT_Deployment_The_Controller_Port_Image_Array(250A11)<148E8>
260a3*Port_Image{256A8} 29|57r38 60r38 223r38 226r38 229r38 232r38 235r38
. 445r38 448r38 605r38 608r38 756r38 759r38 916r38 919r38
X 31 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 29|10w27 131r40 333r40 519r40 670r40 830r40 990r40 31|91e37
17U13*Marshall 29|131r52
38U13*Marshall 29|333r52
49U13*Marshall 29|519r52
60U13*Marshall 29|670r52
71U13*Marshall 29|830r52
82U13*Marshall 29|990r52
X 32 polyorb_hi_generated-subprograms.ads
11K30*Subprograms 29|14w27 160r26 386r26 548r26 699r26 859r26 1019r26 32|39e37
13U13*syst_Motion_Processing 29|160s38
14i5 movement_data{34|12I8} 29|161r7
15i5 person_in_room{34|12I8} 29|162r7
17U13*syst_Control_Processing 29|386s38
18i5 movement_data{34|12I8} 29|387r7
19i5 video_not_recognized{34|12I8} 29|388r7
20i5 gate_in{34|12I8} 29|389r7
21i5 out_data{34|12I8} 29|390r7
23U13*syst_Awake_Processing 29|548s38
24i5 movement_data{34|12I8} 29|549r7
25i5 motion_out{34|12I8} 29|550r7
27U13*syst_Awake_Processing_Rules 29|699s38
28i5 movement_data{34|12I8} 29|700r7
29i5 coffee_out{34|12I8} 29|701r7
31U13*syst_Video_Processing 29|859s38
32i5 video_in{34|12I8} 29|860r7
33i5 video_data_out{34|12I8} 29|861r7
35U13*syst_Car_Processing 29|1019s38
36i5 movement_data{34|12I8} 29|1020r7
37i5 car_detected{34|12I8} 29|1021r7
X 33 polyorb_hi_generated-transport.ads
14K30*Transport 29|11w27 132r36 334r36 520r36 671r36 831r36 991r36 33|26e35
20V12*Send{11|34E9} 29|132r46 334r46 520r46 671r46 831r46 991r46
X 34 polyorb_hi_generated-types.ads
10K30*Types 28|9w27 31r49 33r50 121r60 123r49 125r47 127r48 214r49 216r50
. 301r49 303r50 388r48 390r54 475r49 477r50 29|142r40 143r41 157r29 344r51
. 345r40 346r38 347r39 361r29 372r29 383r29 530r40 531r41 545r29 681r40 682r41
. 696r29 841r39 842r45 856r29 1001r40 1002r41 1016r29 34|20e31
12I8*State<integer> 28|31r55 33r56 121r66 123r55 125r53 127r54 214r55 216r56
. 301r55 303r56 388r54 390r60 475r55 477r56 29|142r46 143r47 344r57 345r46
. 346r44 347r45 530r46 531r47 681r46 682r47 841r45 842r51 1001r46 1002r47
17i3*State_Default_Value{12I8} 29|157r35 361r35 372r35 383r35 545r35 696r35
. 856r35 1016r35
X 35 system.ads
37K9*System 28|15w6 372r24 29|41r9 107r6 201r9 303r6 305r6 307r6 309r6 311r6
. 429r9 495r6 589r9 646r6 648r6 740r9 806r6 900r9 966r6 35|156e11
67M9*Address 29|41r16 201r16 429r16 589r16 740r16 900r16
69m4*Null_Address{67M9} 29|107r13 303r13 305r13 307r13 309r13 311r13 495r13
. 646r13 648r13 806r13 966r13
108I12*Any_Priority{integer}
109I12*Priority{108I12}
112i4*Default_Priority{109I12} 28|372r31
X 49 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

