V "GNAT Lib v9"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatE
A -mtune=generic
A -march=x86-64
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.marshallers%b  polyorb_hi_generated-marshallers.adb  13884c81 DE OO PK
W ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.marshallers_g%s  polyorb_hi-marshallers_g.adb  polyorb_hi-marshallers_g.ali  EA
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali

U polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.ads  2f13f8cd DE EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-marshallers_g.adb  20170204221544 16a8c749 polyorb_hi.marshallers_g%b
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20210626155240 d78dd711 polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20210626155240 1f1a4043 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20210626155240 6729bf2c polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-marshallers.adb  20210626155240 31d73d0d polyorb_hi_generated.marshallers%b
D polyorb_hi_generated-types.ads  20210626155240 60dc51fb polyorb_hi_generated.types%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20200312110721 cd8d2c94 system.assertions%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-tassta.ads		20200312110721 cca55c94 system.tasking.stages%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 17|10r6 19r22 24r22 30r22 34r22 40r22 45r22 51r22 56r22
. 62r22 67r22 73r22 78r22 84r22 89r22 18|10r6 23r22 43r22 64r8 69r22 74r22
. 85r22 135r22 183r22 203r22 229r22 249r22 275r22 301r22 327r22 347r22
X 9 polyorb_hi-marshallers_g.ads
39k20*Marshallers_G 51e29 18|10w17 11r34 64r19
41U14*Marshall 18|70r37[63]
46U14*Unmarshall 18|75r37[63]
X 11 polyorb_hi-messages.ads
37K20*Messages 134e24 17|10w17 19r33 24r33 30r33 34r33 40r33 45r33 51r33
. 56r33 62r33 67r33 73r33 78r33 84r33 89r33 18|23r33 43r33 69r33 74r33 85r33
. 135r33 183r33 203r33 229r33 249r33 275r33 301r33 327r33 347r33
44R9*Message_Type 116e14 17|19r42 24r42 30r42 34r42 40r42 45r42 51r42 56r42
. 62r42 67r42 73r42 78r42 84r42 89r42 18|23r42 43r42 69r42 74r42 85r42 135r42
. 183r42 203r42 229r42 249r42 275r42 301r42 327r42 347r42
X 14 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 17|9r6 11r6 13r9 18r12 22r12 23r16 29r12
. 33r16 39r12 43r12 44r16 50r12 54r12 55r16 61r12 65r12 66r16 72r12 76r12
. 77r16 83r12 87r12 88r16 91r5 18|9w6 13r14 22r12 25r9 28r9 30r7 41r12 42r16
. 45r22 46r9 49r9 51r7 55r8 56r19 65r7 68r12 73r16 84r12 87r9 90r9 92r7 96r9
. 98r7 102r9 104r7 108r9 110r7 114r9 116r7 120r9 122r7 133r12 134r16 137r33
. 138r22 139r20 140r9 143r9 145r7 149r8 150r19 153r9 155r7 159r8 160r19 163r9
. 165r7 169r8 170r19 182r12 185r9 188r9 190r7 201r12 202r16 205r22 206r9
. 209r9 211r7 215r8 216r19 228r12 231r9 234r9 236r7 247r12 248r16 251r22
. 252r9 255r9 257r7 261r8 262r19 274r12 277r9 280r9 282r7 286r9 288r7 299r12
. 300r16 303r21 304r9 307r9 309r7 313r8 314r19 326r12 329r9 332r9 334r7 345r12
. 346r16 349r22 350r9 353r9 355r7 359r8 360r19 365r5
X 15 polyorb_hi_generated-activity.ads
17K30*Activity 565e34 17|9w27 18r33 22r33 23r37 39r33 43r33 44r37 50r33 54r33
. 55r37 61r33 65r33 66r37 72r33 76r33 77r37 83r33 87r33 88r37 18|22r33 25r30
. 28r30 41r33 42r37 46r30 49r30 55r29 56r40 84r33 87r30 90r30 96r30 102r30
. 108r30 114r30 120r30 133r33 134r37 140r30 143r30 149r29 150r40 153r30 159r29
. 160r40 163r30 169r29 170r40 182r33 185r30 188r30 201r33 202r37 206r30 209r30
. 215r29 216r40 228r33 231r30 234r30 247r33 248r37 252r30 255r30 261r29 262r40
. 274r33 277r30 280r30 286r30 299r33 300r37 304r30 307r30 313r29 314r40 326r33
. 329r30 332r30 345r33 346r37 350r30 353r30 359r29 360r40
21E8*syst_ReadMotion_impl_Port_Type 23e16 17|22r42 18|41r42
22n5*motion_in{21E8} 18|49r39 56r49
23n5*motion_out{21E8} 18|28r39
25R8*syst_ReadMotion_impl_Interface 39e15 17|18r42 23r46 18|22r42 42r46 55r38
26e5*Port{21E8} 18|27r14 56m11
31i11*motion_in_DATA{19|12I8} 18|57m11
33i11*motion_out_DATA{19|12I8} 18|31r14
108E8*syst_ControlRules_impl_Port_Type 117e14 17|43r42 18|133r42
109n5*video_not_recognized{108E8} 18|143r39 150r49
110n5*motion_in{108E8} 18|153r39 160r49
111n5*camera_out{108E8} 18|90r39
112n5*light_out{108E8} 18|96r39
113n5*heat_out{108E8} 18|102r39
114n5*music_out{108E8} 18|108r39
115n5*alarm_out{108E8} 18|114r39
116n5*gate_in{108E8} 18|163r39 170r49
117n5*gate_out{108E8} 18|120r39
119R8*syst_ControlRules_impl_Interface 147e15 17|39r42 44r46 18|84r42 134r46
. 149r38 159r38 169r38
120e5*Port{108E8} 18|89r14 95r17 101r17 107r17 113r17 119r17 150m11 160m11
. 170m11
125i11*video_not_recognized_DATA{19|12I8} 18|151m11
127i11*motion_in_DATA{19|12I8} 18|161m11
129i11*camera_out_DATA{19|12I8} 18|93r14
131i11*light_out_DATA{19|12I8} 18|99r14
133i11*heat_out_DATA{19|12I8} 18|105r14
135i11*music_out_DATA{19|12I8} 18|111r14
137i11*alarm_out_DATA{19|12I8} 18|117r14
139i11*gate_in_DATA{19|12I8} 18|171m11
141i11*gate_out_DATA{19|12I8} 18|123r14
216E8*syst_AwakeMotion_impl_Port_Type 218e16 17|54r42 18|201r42
217n5*motion_in{216E8} 18|209r39 216r49
218n5*motion_out{216E8} 18|188r39
220R8*syst_AwakeMotion_impl_Interface 234e15 17|50r42 55r46 18|182r42 202r46
. 215r38
221e5*Port{216E8} 18|187r14 216m11
226i11*motion_in_DATA{19|12I8} 18|217m11
228i11*motion_out_DATA{19|12I8} 18|191r14
303E8*syst_AwakeRules_impl_Port_Type 305e16 17|65r42 18|247r42
304n5*motion_in{303E8} 18|255r39 262r49
305n5*coffee_out{303E8} 18|234r39
307R8*syst_AwakeRules_impl_Interface 321e15 17|61r42 66r46 18|228r42 248r46
. 261r38
308e5*Port{303E8} 18|233r14 262m11
313i11*motion_in_DATA{19|12I8} 18|263m11
315i11*coffee_out_DATA{19|12I8} 18|237r14
390E8*syst_ProcessVideo_impl_Port_Type 393e26 17|76r42 18|299r42
391n5*video_in{390E8} 18|307r39 314r49
392n5*video_out{390E8} 18|280r39
393n5*video_not_recognized{390E8} 18|286r39
395R8*syst_ProcessVideo_impl_Interface 411e15 17|72r42 77r46 18|274r42 300r46
. 313r38
396e5*Port{390E8} 18|279r14 285r17 314m11
401i11*video_in_DATA{19|12I8} 18|315m11
403i11*video_out_DATA{19|12I8} 18|283r14
405i11*video_not_recognized_DATA{19|12I8} 18|289r14
480E8*syst_CarCheck_impl_Port_Type 482e16 17|87r42 18|345r42
481n5*motion_in{480E8} 18|353r39 360r49
482n5*motion_out{480E8} 18|332r39
484R8*syst_CarCheck_impl_Interface 498e15 17|83r42 88r46 18|326r42 346r46
. 359r38
485e5*Port{480E8} 18|331r14 360m11
490i11*motion_in_DATA{19|12I8} 18|361m11
492i11*motion_out_DATA{19|12I8} 18|335r14
X 17 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 14|34k9 17|91l26 91e37 18|13b35 30r28 51r28 92r28 98r28
. 104r28 110r28 116r28 122r28 145r28 155r28 165r28 190r28 211r28 236r28 257r28
. 282r28 288r28 309r28 334r28 355r28 365l26 365t37
17U13*Marshall 18>5 19=5 18|21b13 34l7 34t15
18r5 Data{15|25R8} 18|22b5 27r9 31r9
19r5 Message{11|44R9} 18|23b5 32m9
21U13*Unmarshall 22>5 23<5 24=5 18|40b13 59l7 59t17
22e5 Port{15|21E8} 18|41b5 48r9
23r5 Data{15|25R8} 18|42b5 54m7
24r5 Message{11|44R9} 18|43b5 53m9
28U13*Marshall 29>5 30=5 18|30s40 67b13 92s40 98s40 104s40 110s40 116s40
. 122s40 190s40 236s40 282s40 288s40 334s40
29i5 Data{19|12I8} 18|68b5
30r5 Message{11|44R9} 18|69b5
32U13*Unmarshall 33<5 34=5 18|51s40 72b13 145s40 155s40 165s40 211s40 257s40
. 309s40 355s40
33i5 Data{19|12I8} 18|73b5
34r5 Message{11|44R9} 18|74b5
38U13*Marshall 39>5 40=5 18|83b13 126l7 126t15
39r5 Data{15|119R8} 18|84b5 89r9 93r9 95r12 99r9 101r12 105r9 107r12 111r9
. 113r12 117r9 119r12 123r9
40r5 Message{11|44R9} 18|85b5 94m9 100m9 106m9 112m9 118m9 124m9
42U13*Unmarshall 43>5 44<5 45=5 18|132b13 173l7 173t17
43e5 Port{15|108E8} 18|133b5 142r9 152r12 162r12
44r5 Data{15|119R8} 18|134b5 148m7 158m7 168m7
45r5 Message{11|44R9} 18|135b5 147m9 157m9 167m9
49U13*Marshall 50>5 51=5 18|181b13 194l7 194t15
50r5 Data{15|220R8} 18|182b5 187r9 191r9
51r5 Message{11|44R9} 18|183b5 192m9
53U13*Unmarshall 54>5 55<5 56=5 18|200b13 219l7 219t17
54e5 Port{15|216E8} 18|201b5 208r9
55r5 Data{15|220R8} 18|202b5 214m7
56r5 Message{11|44R9} 18|203b5 213m9
60U13*Marshall 61>5 62=5 18|227b13 240l7 240t15
61r5 Data{15|307R8} 18|228b5 233r9 237r9
62r5 Message{11|44R9} 18|229b5 238m9
64U13*Unmarshall 65>5 66<5 67=5 18|246b13 265l7 265t17
65e5 Port{15|303E8} 18|247b5 254r9
66r5 Data{15|307R8} 18|248b5 260m7
67r5 Message{11|44R9} 18|249b5 259m9
71U13*Marshall 72>5 73=5 18|273b13 292l7 292t15
72r5 Data{15|395R8} 18|274b5 279r9 283r9 285r12 289r9
73r5 Message{11|44R9} 18|275b5 284m9 290m9
75U13*Unmarshall 76>5 77<5 78=5 18|298b13 317l7 317t17
76e5 Port{15|390E8} 18|299b5 306r9
77r5 Data{15|395R8} 18|300b5 312m7
78r5 Message{11|44R9} 18|301b5 311m9
82U13*Marshall 83>5 84=5 18|325b13 338l7 338t15
83r5 Data{15|484R8} 18|326b5 331r9 335r9
84r5 Message{11|44R9} 18|327b5 336m9
86U13*Unmarshall 87>5 88<5 89=5 18|344b13 363l7 363t17
87e5 Port{15|480E8} 18|345b5 352r9
88r5 Data{15|484R8} 18|346b5 358m7
89r5 Message{11|44R9} 18|347b5 357m9
X 18 polyorb_hi_generated-marshallers.adb
45i5 motion_in_DATA{19|12I8} 52m9 57r29
63K11 motion_State_Marshallers[9|39] 70r12 75r12
137i5 video_not_recognized_DATA{19|12I8} 146m9 151r40
138i5 motion_in_DATA{19|12I8} 156m9 161r29
139i5 gate_in_DATA{19|12I8} 166m9 171r27
205i5 motion_in_DATA{19|12I8} 212m9 217r29
251i5 motion_in_DATA{19|12I8} 258m9 263r29
303i5 video_in_DATA{19|12I8} 310m9 315r28
349i5 motion_in_DATA{19|12I8} 356m9 361r29
X 19 polyorb_hi_generated-types.ads
10K30*Types 17|11w27 29r33 33r37 18|45r43 65r28 68r33 73r37 137r54 138r43
. 139r41 205r43 251r43 303r42 349r43 19|20e31
12I8*motion_State<integer> 17|29r39 33r43 18|45r49 65r34 68r39 73r43 137r60
. 138r49 139r47 205r49 251r49 303r48 349r49
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

